
	code for sm_90
	.target	sm_90

		Function : _Z12matvec_warp4PKfS0_Pfii
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_CTAID.X ;
        /*0020*/        ULDC UR4, c[0x0][0x0] ;
        /*0030*/        S2R R3, SR_TID.X ;
        /*0040*/        IMAD R2, R2, UR4, R3 ;
        /*0050*/        ULDC UR4, c[0x0][0x22c] ;
        /*0060*/        SHF.R.U32.HI R2, RZ, 0x5, R2 ;
        /*0070*/        ISETP.GE.AND P0, PT, R2, UR4, PT ;
        /*0080*/        @P0 EXIT ;
        /*0090*/        LDC R15, c[0x0][0x228] ;
        /*00a0*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*00b0*/        BSSY B0, 0x12c0 ;
        /*00c0*/        HFMA2.MMA R36, -RZ, RZ, 0, 0 ;
        /*00d0*/        SHF.R.S32.HI R0, RZ, 0x1f, R15 ;
        /*00e0*/        LEA.HI R28, R0, R15, RZ, 0x2 ;
        /*00f0*/        LOP3.LUT R0, R3, 0x1f, RZ, 0xc0, !PT ;
        /*0100*/        SHF.R.S32.HI R28, RZ, 0x2, R28 ;
        /*0110*/        ISETP.GE.AND P0, PT, R0, R28, PT ;
        /*0120*/        @P0 BRA 0x12b0 ;
        /*0130*/        LOP3.LUT R3, RZ, R0, RZ, 0x33, !PT ;
        /*0140*/        BSSY B1, 0x3d0 ;
        /*0150*/        MOV R36, RZ ;
        /*0160*/        IADD3 R3, R28, R3, RZ ;
        /*0170*/        SHF.R.S32.HI R13, RZ, 0x1f, R15 ;
        /*0180*/        LEA.HI R4, R3.reuse, 0x1, RZ, 0x1b ;
        /*0190*/        ISETP.GE.U32.AND P0, PT, R3, 0x60, PT ;
        /*01a0*/        LOP3.LUT P1, R6, R4, 0x3, RZ, 0xc0, !PT ;
        /*01b0*/        MOV R3, R0 ;
        /*01c0*/        @!P1 BRA 0x3c0 ;
        /*01d0*/        LDC.64 R16, c[0x0][0x218] ;
        /*01e0*/        IMAD.WIDE.U32 R4, R0, 0x4, RZ ;
        /*01f0*/        ULDC.64 UR6, c[0x0][0x210] ;
        /*0200*/        HFMA2.MMA R36, -RZ, RZ, 0, 0 ;
        /*0210*/        MOV R3, R0 ;
        /*0220*/        IMAD.WIDE.U32 R4, R2, R15, R4 ;
        /*0230*/        IMAD R21, R2, R13, R5 ;
        /*0240*/        LEA R14, P1, R4, UR6, 0x2 ;
        /*0250*/        LEA.HI.X R21, R4, UR7, R21, 0x2, P1 ;
        /*0260*/        IMAD.WIDE.U32 R16, R0, 0x10, R16 ;
        /*0270*/        MOV R12, R16 ;
        /*0280*/        MOV R16, R6 ;
        /*0290*/        MOV R4, R14 ;
        /*02a0*/        MOV R5, R21 ;
        /*02b0*/        MOV R8, R12 ;
        /*02c0*/        MOV R9, R17 ;
        /*02d0*/        LDG.E.128.CONSTANT R4, desc[UR4][R4.64] ;
        /*02e0*/        LDG.E.128.CONSTANT R8, desc[UR4][R8.64] ;
        /*02f0*/        IADD3 R16, R16, -0x1, RZ ;
        /*0300*/        IADD3 R12, P2, R12, 0x200, RZ ;
        /*0310*/        ISETP.NE.AND P1, PT, R16, RZ, PT ;
        /*0320*/        IADD3 R14, P3, R14, 0x200, RZ ;
        /*0330*/        IADD3 R3, R3, 0x20, RZ ;
        /*0340*/        IADD3.X R17, RZ, R17, RZ, P2, !PT ;
        /*0350*/        IADD3.X R21, RZ, R21, RZ, P3, !PT ;
        /*0360*/        FMUL R19, R5, R9 ;
        /*0370*/        FFMA R19, R4, R8, R19 ;
        /*0380*/        FFMA R6, R6, R10, R19 ;
        /*0390*/        FFMA R7, R7, R11, R6 ;
        /*03a0*/        FADD R36, R7, R36 ;
        /*03b0*/        @P1 BRA 0x290 ;
        /*03c0*/        BSYNC B1 ;
        /*03d0*/        @!P0 BRA 0x12b0 ;
        /*03e0*/        LDC.64 R8, c[0x0][0x218] ;
        /*03f0*/        IMAD.WIDE.U32 R4, R3, 0x4, RZ ;
        /*0400*/        ULDC.64 UR6, c[0x0][0x210] ;
        /*0410*/        BSSY B1, 0xca0 ;
        /*0420*/        IMAD.WIDE.U32 R6, R2, R15, R4 ;
        /*0430*/        IMAD R13, R2, R13, R7 ;
        /*0440*/        IADD3 R7, R28, -R3, RZ ;
        /*0450*/        LEA R40, P0, R6.reuse, UR6, 0x2 ;
        /*0460*/        ISETP.GT.AND P1, PT, R7, 0x180, PT ;
        /*0470*/        LEA.HI.X R6, R6, UR7, R13, 0x2, P0 ;
        /*0480*/        IADD3 R40, P0, R40, 0x400, RZ ;
        /*0490*/        IMAD.WIDE.U32 R4, R3, 0x10, R8 ;
        /*04a0*/        IADD3.X R41, RZ, R6, RZ, P0, !PT ;
        /*04b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*04c0*/        IADD3 R38, P2, R4, 0x400, RZ ;
        /*04d0*/        IADD3.X R39, RZ, R5, RZ, P2, !PT ;
        /*04e0*/        @!P1 BRA 0xc90 ;
        /*04f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0500*/        IADD3 R30, R28, -0x180, RZ ;
        /*0510*/        LDG.E.128.CONSTANT R12, desc[UR4][R40.64+-0x400] ;
        /*0520*/        LDG.E.128.CONSTANT R16, desc[UR4][R38.64+-0x400] ;
        /*0530*/        LDG.E.128.CONSTANT R4, desc[UR4][R40.64] ;
        /*0540*/        LDG.E.128.CONSTANT R8, desc[UR4][R38.64] ;
        /*0550*/        LDG.E.128.CONSTANT R20, desc[UR4][R40.64+-0x200] ;
        /*0560*/        LDG.E.128.CONSTANT R24, desc[UR4][R38.64+-0x200] ;
        /*0570*/        FMUL R13, R13, R17 ;
        /*0580*/        FFMA R13, R12, R16, R13 ;
        /*0590*/        FFMA R14, R14, R18, R13 ;
        /*05a0*/        FFMA R31, R15, R19, R14 ;
        /*05b0*/        LDG.E.128.CONSTANT R16, desc[UR4][R40.64+0x400] ;
        /*05c0*/        FMUL R5, R5, R9 ;
        /*05d0*/        FMUL R21, R21, R25 ;
        /*05e0*/        LDG.E.128.CONSTANT R12, desc[UR4][R38.64+0x400] ;
        /*05f0*/        FFMA R5, R4, R8, R5 ;
        /*0600*/        FFMA R21, R20, R24, R21 ;
        /*0610*/        FFMA R6, R6, R10, R5 ;
        /*0620*/        FFMA R22, R22, R26, R21 ;
        /*0630*/        FMUL R13, R17, R13 ;
        /*0640*/        FFMA R13, R16, R12, R13 ;
        /*0650*/        FFMA R12, R7, R11, R6 ;
        /*0660*/        LDG.E.128.CONSTANT R8, desc[UR4][R40.64+0x600] ;
        /*0670*/        LDG.E.128.CONSTANT R4, desc[UR4][R38.64+0x600] ;
        /*0680*/        FFMA R29, R23, R27, R22 ;
        /*0690*/        LDG.E.128.CONSTANT R20, desc[UR4][R40.64+0x200] ;
        /*06a0*/        LDG.E.128.CONSTANT R24, desc[UR4][R38.64+0x200] ;
        /*06b0*/        FADD R36, R31, R36 ;
        /*06c0*/        FFMA R14, R18, R14, R13 ;
        /*06d0*/        FADD R13, R36, R29 ;
        /*06e0*/        FFMA R29, R19, R15, R14 ;
        /*06f0*/        LDG.E.128.CONSTANT R16, desc[UR4][R40.64+0xa00] ;
        /*0700*/        FMUL R5, R9, R5 ;
        /*0710*/        FFMA R5, R8, R4, R5 ;
        /*0720*/        FADD R4, R13, R12 ;
        /*0730*/        LDG.E.128.CONSTANT R12, desc[UR4][R38.64+0xa00] ;
        /*0740*/        FMUL R21, R21, R25 ;
        /*0750*/        FFMA R21, R20, R24, R21 ;
        /*0760*/        FFMA R22, R22, R26, R21 ;
        /*0770*/        FFMA R6, R10, R6, R5 ;
        /*0780*/        FFMA R31, R23, R27, R22 ;
        /*0790*/        LDG.E.128.CONSTANT R20, desc[UR4][R40.64+0x800] ;
        /*07a0*/        LDG.E.128.CONSTANT R24, desc[UR4][R38.64+0x800] ;
        /*07b0*/        FMUL R13, R17, R13 ;
        /*07c0*/        FFMA R13, R16, R12, R13 ;
        /*07d0*/        FADD R16, R4, R31 ;
        /*07e0*/        FFMA R12, R11, R7, R6 ;
        /*07f0*/        LDG.E.128.CONSTANT R8, desc[UR4][R40.64+0xc00] ;
        /*0800*/        LDG.E.128.CONSTANT R4, desc[UR4][R38.64+0xc00] ;
        /*0810*/        FMUL R21, R21, R25 ;
        /*0820*/        FFMA R14, R18, R14, R13 ;
        /*0830*/        FFMA R21, R20, R24, R21 ;
        /*0840*/        FADD R13, R16, R29 ;
        /*0850*/        FFMA R22, R22, R26, R21 ;
        /*0860*/        FFMA R29, R19, R15, R14 ;
        /*0870*/        LDG.E.128.CONSTANT R16, desc[UR4][R38.64+0x1000] ;
        /*0880*/        FFMA R31, R23, R27, R22 ;
        /*0890*/        LDG.E.128.CONSTANT R20, desc[UR4][R40.64+0xe00] ;
        /*08a0*/        LDG.E.128.CONSTANT R24, desc[UR4][R38.64+0xe00] ;
        /*08b0*/        FMUL R5, R9, R5 ;
        /*08c0*/        FFMA R5, R8, R4, R5 ;
        /*08d0*/        FADD R4, R13, R12 ;
        /*08e0*/        LDG.E.128.CONSTANT R12, desc[UR4][R40.64+0x1000] ;
        /*08f0*/        FFMA R6, R10, R6, R5 ;
        /*0900*/        FMUL R21, R21, R25 ;
        /*0910*/        FFMA R21, R20, R24, R21 ;
        /*0920*/        FFMA R20, R11, R7, R6 ;
        /*0930*/        LDG.E.128.CONSTANT R8, desc[UR4][R38.64+0x1200] ;
        /*0940*/        FMUL R13, R13, R17 ;
        /*0950*/        FFMA R13, R12, R16, R13 ;
        /*0960*/        FADD R12, R4, R31 ;
        /*0970*/        LDG.E.128.CONSTANT R4, desc[UR4][R40.64+0x1200] ;
        /*0980*/        FFMA R22, R22, R26, R21 ;
        /*0990*/        FADD R21, R12, R29 ;
        /*09a0*/        FFMA R14, R14, R18, R13 ;
        /*09b0*/        FFMA R31, R23, R27, R22 ;
        /*09c0*/        LDG.E.128.CONSTANT R24, desc[UR4][R38.64+0x1600] ;
        /*09d0*/        FFMA R29, R15, R19, R14 ;
        /*09e0*/        LDG.E.128.CONSTANT R12, desc[UR4][R40.64+0x1400] ;
        /*09f0*/        LDG.E.128.CONSTANT R16, desc[UR4][R38.64+0x1400] ;
        /*0a00*/        FMUL R5, R5, R9 ;
        /*0a10*/        FFMA R5, R4, R8, R5 ;
        /*0a20*/        FADD R4, R21, R20 ;
        /*0a30*/        LDG.E.128.CONSTANT R20, desc[UR4][R40.64+0x1600] ;
        /*0a40*/        FFMA R6, R6, R10, R5 ;
        /*0a50*/        FMUL R13, R13, R17 ;
        /*0a60*/        FFMA R13, R12, R16, R13 ;
        /*0a70*/        FADD R12, R4, R31 ;
        /*0a80*/        FFMA R14, R14, R18, R13 ;
        /*0a90*/        FADD R29, R12, R29 ;
        /*0aa0*/        FMUL R21, R21, R25 ;
        /*0ab0*/        FFMA R5, R20, R24, R21 ;
        /*0ac0*/        FFMA R20, R7, R11, R6 ;
        /*0ad0*/        LDG.E.128.CONSTANT R8, desc[UR4][R38.64+0x1800] ;
        /*0ae0*/        FFMA R22, R22, R26, R5 ;
        /*0af0*/        LDG.E.128.CONSTANT R4, desc[UR4][R40.64+0x1800] ;
        /*0b00*/        FFMA R21, R15, R19, R14 ;
        /*0b10*/        LDG.E.128.CONSTANT R12, desc[UR4][R40.64+0x1a00] ;
        /*0b20*/        LDG.E.128.CONSTANT R16, desc[UR4][R38.64+0x1a00] ;
        /*0b30*/        IADD3 R3, R3, 0x200, RZ ;
        /*0b40*/        FADD R20, R29, R20 ;
        /*0b50*/        FFMA R23, R23, R27, R22 ;
        /*0b60*/        FADD R20, R20, R21 ;
        /*0b70*/        FADD R20, R20, R23 ;
        /*0b80*/        IADD3 R38, P2, R38, 0x2000, RZ ;
        /*0b90*/        IADD3.X R39, RZ, R39, RZ, P2, !PT ;
        /*0ba0*/        FMUL R5, R5, R9 ;
        /*0bb0*/        FFMA R5, R4, R8, R5 ;
        /*0bc0*/        IADD3 R4, P1, R40, 0x2000, RZ ;
        /*0bd0*/        FMUL R13, R13, R17 ;
        /*0be0*/        IADD3.X R41, RZ, R41, RZ, P1, !PT ;
        /*0bf0*/        ISETP.GE.AND P1, PT, R3, R30, PT ;
        /*0c00*/        FFMA R6, R6, R10, R5 ;
        /*0c10*/        FFMA R13, R12, R16, R13 ;
        /*0c20*/        FFMA R7, R7, R11, R6 ;
        /*0c30*/        FFMA R14, R14, R18, R13 ;
        /*0c40*/        FADD R7, R20, R7 ;
        /*0c50*/        FFMA R14, R15, R19, R14 ;
        /*0c60*/        MOV R40, R4 ;
        /*0c70*/        FADD R36, R7, R14 ;
        /*0c80*/        @!P1 BRA 0x510 ;
        /*0c90*/        BSYNC B1 ;
        /*0ca0*/        IADD3 R4, R28, -R3, RZ ;
        /*0cb0*/        BSSY B1, 0x10d0 ;
        /*0cc0*/        ISETP.GT.AND P1, PT, R4, 0x80, PT ;
        /*0cd0*/        @!P1 BRA 0x10c0 ;
        /*0ce0*/        LDG.E.128.CONSTANT R4, desc[UR4][R40.64+-0x400] ;
        /*0cf0*/        LDG.E.128.CONSTANT R8, desc[UR4][R38.64+-0x400] ;
        /*0d00*/        LDG.E.128.CONSTANT R20, desc[UR4][R40.64+-0x200] ;
        /*0d10*/        LDG.E.128.CONSTANT R24, desc[UR4][R38.64+-0x200] ;
        /*0d20*/        LDG.E.128.CONSTANT R16, desc[UR4][R40.64] ;
        /*0d30*/        LDG.E.128.CONSTANT R12, desc[UR4][R38.64] ;
        /*0d40*/        FMUL R5, R5, R9 ;
        /*0d50*/        FFMA R5, R4, R8, R5 ;
        /*0d60*/        FMUL R21, R21, R25 ;
        /*0d70*/        FFMA R6, R6, R10, R5 ;
        /*0d80*/        FFMA R5, R20, R24, R21 ;
        /*0d90*/        FFMA R21, R7, R11, R6 ;
        /*0da0*/        LDG.E.128.CONSTANT R8, desc[UR4][R38.64+0x200] ;
        /*0db0*/        FFMA R22, R22, R26, R5 ;
        /*0dc0*/        LDG.E.128.CONSTANT R4, desc[UR4][R40.64+0x200] ;
        /*0dd0*/        FMUL R13, R17, R13 ;
        /*0de0*/        FFMA R13, R16, R12, R13 ;
        /*0df0*/        FFMA R12, R23, R27, R22 ;
        /*0e00*/        LDG.E.128.CONSTANT R24, desc[UR4][R38.64+0x400] ;
        /*0e10*/        FFMA R14, R18, R14, R13 ;
        /*0e20*/        FMUL R9, R5, R9 ;
        /*0e30*/        FADD R5, R36, R21 ;
        /*0e40*/        LDG.E.128.CONSTANT R20, desc[UR4][R40.64+0x400] ;
        /*0e50*/        FFMA R9, R4, R8, R9 ;
        /*0e60*/        FFMA R4, R19, R15, R14 ;
        /*0e70*/        FADD R5, R5, R12 ;
        /*0e80*/        LDG.E.128.CONSTANT R16, desc[UR4][R40.64+0x600] ;
        /*0e90*/        LDG.E.128.CONSTANT R12, desc[UR4][R38.64+0x600] ;
        /*0ea0*/        FFMA R6, R6, R10, R9 ;
        /*0eb0*/        FMUL R21, R21, R25 ;
        /*0ec0*/        FFMA R21, R20, R24, R21 ;
        /*0ed0*/        FMUL R9, R17, R13 ;
        /*0ee0*/        FFMA R22, R22, R26, R21 ;
        /*0ef0*/        FFMA R20, R7, R11, R6 ;
        /*0f00*/        FADD R17, R5, R4 ;
        /*0f10*/        FFMA R21, R16, R12, R9 ;
        /*0f20*/        LDG.E.128.CONSTANT R4, desc[UR4][R40.64+0x800] ;
        /*0f30*/        FFMA R13, R23, R27, R22 ;
        /*0f40*/        LDG.E.128.CONSTANT R8, desc[UR4][R38.64+0x800] ;
        /*0f50*/        FADD R12, R17, R20 ;
        /*0f60*/        FFMA R14, R18, R14, R21 ;
        /*0f70*/        LDG.E.128.CONSTANT R20, desc[UR4][R40.64+0xa00] ;
        /*0f80*/        LDG.E.128.CONSTANT R24, desc[UR4][R38.64+0xa00] ;
        /*0f90*/        FADD R12, R12, R13 ;
        /*0fa0*/        FFMA R15, R19, R15, R14 ;
        /*0fb0*/        FADD R12, R12, R15 ;
        /*0fc0*/        IADD3 R40, P1, R40, 0x1000, RZ ;
        /*0fd0*/        IADD3 R38, P2, R38, 0x1000, RZ ;
        /*0fe0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0ff0*/        IADD3.X R41, RZ, R41, RZ, P1, !PT ;
        /*1000*/        IADD3.X R39, RZ, R39, RZ, P2, !PT ;
        /*1010*/        IADD3 R3, R3, 0x100, RZ ;
        /*1020*/        FMUL R5, R5, R9 ;
        /*1030*/        FFMA R5, R4, R8, R5 ;
        /*1040*/        FMUL R21, R21, R25 ;
        /*1050*/        FFMA R6, R6, R10, R5 ;
        /*1060*/        FFMA R21, R20, R24, R21 ;
        /*1070*/        FFMA R7, R7, R11, R6 ;
        /*1080*/        FFMA R22, R22, R26, R21 ;
        /*1090*/        FADD R7, R12, R7 ;
        /*10a0*/        FFMA R22, R23, R27, R22 ;
        /*10b0*/        FADD R36, R7, R22 ;
        /*10c0*/        BSYNC B1 ;
        /*10d0*/        ISETP.LT.OR P0, PT, R3, R28, P0 ;
        /*10e0*/        @!P0 BRA 0x12b0 ;
        /*10f0*/        LDG.E.128.CONSTANT R32, desc[UR4][R40.64+-0x400] ;
        /*1100*/        LDG.E.128.CONSTANT R28, desc[UR4][R38.64+-0x400] ;
        /*1110*/        LDG.E.128.CONSTANT R20, desc[UR4][R40.64+-0x200] ;
        /*1120*/        LDG.E.128.CONSTANT R24, desc[UR4][R38.64+-0x200] ;
        /*1130*/        LDG.E.128.CONSTANT R16, desc[UR4][R40.64] ;
        /*1140*/        LDG.E.128.CONSTANT R4, desc[UR4][R38.64] ;
        /*1150*/        LDG.E.128.CONSTANT R8, desc[UR4][R40.64+0x200] ;
        /*1160*/        LDG.E.128.CONSTANT R12, desc[UR4][R38.64+0x200] ;
        /*1170*/        FMUL R29, R33, R29 ;
        /*1180*/        FFMA R29, R32, R28, R29 ;
        /*1190*/        FMUL R3, R21, R25 ;
        /*11a0*/        FFMA R30, R34, R30, R29 ;
        /*11b0*/        FFMA R3, R20, R24, R3 ;
        /*11c0*/        FMUL R5, R17, R5 ;
        /*11d0*/        FFMA R31, R35, R31, R30 ;
        /*11e0*/        FFMA R22, R22, R26, R3 ;
        /*11f0*/        FFMA R5, R16, R4, R5 ;
        /*1200*/        FMUL R9, R9, R13 ;
        /*1210*/        FADD R31, R36, R31 ;
        /*1220*/        FFMA R6, R18, R6, R5 ;
        /*1230*/        FFMA R22, R23, R27, R22 ;
        /*1240*/        FFMA R9, R8, R12, R9 ;
        /*1250*/        FFMA R7, R19, R7, R6 ;
        /*1260*/        FADD R22, R31, R22 ;
        /*1270*/        FFMA R10, R10, R14, R9 ;
        /*1280*/        FADD R7, R22, R7 ;
        /*1290*/        FFMA R10, R11, R15, R10 ;
        /*12a0*/        FADD R36, R7, R10 ;
        /*12b0*/        BSYNC B0 ;
        /*12c0*/        SHFL.DOWN PT, R3, R36, 0x10, 0x1f ;
        /*12d0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*12e0*/        FADD R3, R3, R36 ;
        /*12f0*/        SHFL.DOWN PT, R4, R3, 0x8, 0x1f ;
        /*1300*/        FADD R4, R3, R4 ;
        /*1310*/        SHFL.DOWN PT, R5, R4, 0x4, 0x1f ;
        /*1320*/        FADD R5, R4, R5 ;
        /*1330*/        SHFL.DOWN PT, R6, R5, 0x2, 0x1f ;
        /*1340*/        FADD R6, R5, R6 ;
        /*1350*/        SHFL.DOWN PT, R7, R6, 0x1, 0x1f ;
        /*1360*/        @P0 EXIT ;
        /*1370*/        ULDC.64 UR6, c[0x0][0x220] ;
        /*1380*/        FADD R7, R6, R7 ;
        /*1390*/        LEA R2, P0, R2, UR6, 0x2 ;
        /*13a0*/        IADD3.X R3, RZ, UR7, RZ, P0, !PT ;
        /*13b0*/        STG.E desc[UR4][R2.64], R7 ;
        /*13c0*/        EXIT ;
        /*13d0*/        BRA 0x13d0;
        /*13e0*/        NOP;
        /*13f0*/        NOP;
        /*1400*/        NOP;
        /*1410*/        NOP;
        /*1420*/        NOP;
        /*1430*/        NOP;
        /*1440*/        NOP;
        /*1450*/        NOP;
        /*1460*/        NOP;
        /*1470*/        NOP;

		..........

		Function : _Z11matvec_warpPKfS0_Pfii
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R9, SR_CTAID.X ;
        /*0020*/        ULDC UR4, c[0x0][0x0] ;
        /*0030*/        S2R R2, SR_TID.X ;
        /*0040*/        IMAD R9, R9, UR4, R2 ;
        /*0050*/        ULDC UR4, c[0x0][0x22c] ;
        /*0060*/        SHF.R.U32.HI R9, RZ, 0x5, R9 ;
        /*0070*/        ISETP.GE.AND P0, PT, R9, UR4, PT ;
        /*0080*/        @P0 EXIT ;
        /*0090*/        LDC R0, c[0x0][0x228] ;
        /*00a0*/        LOP3.LUT R2, R2, 0x1f, RZ, 0xc0, !PT ;
        /*00b0*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*00c0*/        BSSY B0, 0xb00 ;
        /*00d0*/        HFMA2.MMA R14, -RZ, RZ, 0, 0 ;
        /*00e0*/        ISETP.GE.AND P0, PT, R2, R0, PT ;
        /*00f0*/        @P0 BRA 0xaf0 ;
        /*0100*/        LOP3.LUT R5, RZ, R2.reuse, RZ, 0x33, !PT ;
        /*0110*/        BSSY B1, 0x300 ;
        /*0120*/        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*0130*/        MOV R11, R2 ;
        /*0140*/        IADD3 R5, R5, R0, RZ ;
        /*0150*/        LEA.HI R4, R5.reuse, 0x1, RZ, 0x1b ;
        /*0160*/        ISETP.GE.U32.AND P0, PT, R5, 0x60, PT ;
        /*0170*/        LOP3.LUT P1, R8, R4, 0x3, RZ, 0xc0, !PT ;
        /*0180*/        SHF.R.S32.HI R4, RZ, 0x1f, R0 ;
        /*0190*/        @!P1 BRA 0x2f0 ;
        /*01a0*/        LDC.64 R6, c[0x0][0x218] ;
        /*01b0*/        MOV R3, RZ ;
        /*01c0*/        ULDC.64 UR6, c[0x0][0x210] ;
        /*01d0*/        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*01e0*/        IMAD.WIDE.U32 R10, R9, R0, R2 ;
        /*01f0*/        IMAD R13, R9, R4, R11 ;
        /*0200*/        LEA R12, P1, R10.reuse, UR6, 0x2 ;
        /*0210*/        MOV R11, R2 ;
        /*0220*/        LEA.HI.X R13, R10, UR7, R13, 0x2, P1 ;
        /*0230*/        IMAD.WIDE.U32 R6, R2, 0x4, R6 ;
        /*0240*/        LDG.E.CONSTANT R5, desc[UR4][R6.64] ;
        /*0250*/        LDG.E.CONSTANT R10, desc[UR4][R12.64] ;
        /*0260*/        IADD3 R8, R8, -0x1, RZ ;
        /*0270*/        VIADD R11, R11, 0x20 ;
        /*0280*/        ISETP.NE.AND P1, PT, R8, RZ, PT ;
        /*0290*/        IADD3 R6, P2, R6, 0x80, RZ ;
        /*02a0*/        IADD3 R12, P3, R12, 0x80, RZ ;
        /*02b0*/        IADD3.X R7, RZ, R7, RZ, P2, !PT ;
        /*02c0*/        IADD3.X R13, RZ, R13, RZ, P3, !PT ;
        /*02d0*/        FFMA R14, R5, R10, R14 ;
        /*02e0*/        @P1 BRA 0x240 ;
        /*02f0*/        BSYNC B1 ;
        /*0300*/        @!P0 BRA 0xaf0 ;
        /*0310*/        LDC.64 R16, c[0x0][0x218] ;
        /*0320*/        HFMA2.MMA R7, -RZ, RZ, 0, 0 ;
        /*0330*/        IMAD.MOV.U32 R6, RZ, RZ, R11 ;
        /*0340*/        ULDC.64 UR6, c[0x0][0x210] ;
        /*0350*/        IADD3 R8, -R11, R0.reuse, RZ ;
        /*0360*/        BSSY B1, 0x7e0 ;
        /*0370*/        IMAD.WIDE.U32 R12, R9, R0, R6 ;
        /*0380*/        IMAD R5, R9, R4, R13 ;
        /*0390*/        LEA R4, P1, R12, UR6, 0x2 ;
        /*03a0*/        LEA.HI.X R12, R12, UR7, R5, 0x2, P1 ;
        /*03b0*/        ISETP.GT.AND P1, PT, R8, 0x180, PT ;
        /*03c0*/        IMAD.WIDE.U32 R6, R11, 0x4, R16 ;
        /*03d0*/        IADD3 R4, P2, R4, 0x100, RZ ;
        /*03e0*/        IADD3 R6, P0, R6, 0x100, RZ ;
        /*03f0*/        IADD3.X R5, RZ, R12, RZ, P2, !PT ;
        /*0400*/        IMAD.X R7, RZ, RZ, R7, P0 ;
        /*0410*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*0420*/        @!P1 BRA 0x7d0 ;
        /*0430*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0440*/        IADD3 R8, R0, -0x180, RZ ;
        /*0450*/        LDG.E.CONSTANT R17, desc[UR4][R6.64+-0x100] ;
        /*0460*/        LDG.E.CONSTANT R24, desc[UR4][R4.64+-0x100] ;
        /*0470*/        LDG.E.CONSTANT R26, desc[UR4][R6.64+-0x80] ;
        /*0480*/        LDG.E.CONSTANT R27, desc[UR4][R4.64+-0x80] ;
        /*0490*/        LDG.E.CONSTANT R16, desc[UR4][R6.64] ;
        /*04a0*/        LDG.E.CONSTANT R19, desc[UR4][R4.64] ;
        /*04b0*/        LDG.E.CONSTANT R23, desc[UR4][R6.64+0x80] ;
        /*04c0*/        LDG.E.CONSTANT R20, desc[UR4][R4.64+0x80] ;
        /*04d0*/        LDG.E.CONSTANT R22, desc[UR4][R6.64+0x100] ;
        /*04e0*/        LDG.E.CONSTANT R25, desc[UR4][R4.64+0x100] ;
        /*04f0*/        LDG.E.CONSTANT R18, desc[UR4][R6.64+0x180] ;
        /*0500*/        LDG.E.CONSTANT R21, desc[UR4][R4.64+0x180] ;
        /*0510*/        LDG.E.CONSTANT R10, desc[UR4][R6.64+0x200] ;
        /*0520*/        LDG.E.CONSTANT R13, desc[UR4][R4.64+0x200] ;
        /*0530*/        LDG.E.CONSTANT R12, desc[UR4][R6.64+0x280] ;
        /*0540*/        LDG.E.CONSTANT R15, desc[UR4][R4.64+0x280] ;
        /*0550*/        FFMA R17, R17, R24, R14 ;
        /*0560*/        LDG.E.CONSTANT R14, desc[UR4][R6.64+0x300] ;
        /*0570*/        FFMA R27, R26, R27, R17 ;
        /*0580*/        LDG.E.CONSTANT R17, desc[UR4][R4.64+0x300] ;
        /*0590*/        FFMA R24, R16, R19, R27 ;
        /*05a0*/        LDG.E.CONSTANT R16, desc[UR4][R6.64+0x380] ;
        /*05b0*/        LDG.E.CONSTANT R19, desc[UR4][R4.64+0x380] ;
        /*05c0*/        FFMA R27, R23, R20, R24 ;
        /*05d0*/        LDG.E.CONSTANT R20, desc[UR4][R6.64+0x400] ;
        /*05e0*/        LDG.E.CONSTANT R23, desc[UR4][R4.64+0x400] ;
        /*05f0*/        FFMA R27, R22, R25, R27 ;
        /*0600*/        LDG.E.CONSTANT R22, desc[UR4][R6.64+0x480] ;
        /*0610*/        LDG.E.CONSTANT R25, desc[UR4][R4.64+0x480] ;
        /*0620*/        FFMA R27, R18, R21, R27 ;
        /*0630*/        LDG.E.CONSTANT R18, desc[UR4][R6.64+0x500] ;
        /*0640*/        LDG.E.CONSTANT R21, desc[UR4][R4.64+0x500] ;
        /*0650*/        FFMA R27, R10, R13, R27 ;
        /*0660*/        LDG.E.CONSTANT R13, desc[UR4][R6.64+0x580] ;
        /*0670*/        LDG.E.CONSTANT R10, desc[UR4][R4.64+0x580] ;
        /*0680*/        FFMA R29, R12, R15, R27 ;
        /*0690*/        LDG.E.CONSTANT R27, desc[UR4][R6.64+0x600] ;
        /*06a0*/        LDG.E.CONSTANT R12, desc[UR4][R4.64+0x600] ;
        /*06b0*/        LDG.E.CONSTANT R15, desc[UR4][R6.64+0x680] ;
        /*06c0*/        LDG.E.CONSTANT R24, desc[UR4][R4.64+0x680] ;
        /*06d0*/        VIADD R11, R11, 0x200 ;
        /*06e0*/        ISETP.GE.AND P1, PT, R11, R8, PT ;
        /*06f0*/        IADD3 R4, P3, R4, 0x800, RZ ;
        /*0700*/        IADD3.X R5, RZ, R5, RZ, P3, !PT ;
        /*0710*/        FFMA R17, R14, R17, R29 ;
        /*0720*/        FFMA R17, R16, R19, R17 ;
        /*0730*/        FFMA R17, R20, R23, R17 ;
        /*0740*/        FFMA R17, R22, R25, R17 ;
        /*0750*/        IADD3 R16, P2, R6, 0x800, RZ ;
        /*0760*/        FFMA R18, R18, R21, R17 ;
        /*0770*/        FFMA R10, R13, R10, R18 ;
        /*0780*/        IADD3.X R7, RZ, R7, RZ, P2, !PT ;
        /*0790*/        IMAD.MOV.U32 R6, RZ, RZ, R16 ;
        /*07a0*/        FFMA R10, R27, R12, R10 ;
        /*07b0*/        FFMA R14, R15, R24, R10 ;
        /*07c0*/        @!P1 BRA 0x450 ;
        /*07d0*/        BSYNC B1 ;
        /*07e0*/        IADD3 R8, -R11, R0, RZ ;
        /*07f0*/        BSSY B1, 0xa10 ;
        /*0800*/        ISETP.GT.AND P1, PT, R8, 0x80, PT ;
        /*0810*/        @!P1 BRA 0xa00 ;
        /*0820*/        LDG.E.CONSTANT R21, desc[UR4][R6.64+-0x100] ;
        /*0830*/        LDG.E.CONSTANT R18, desc[UR4][R4.64+-0x100] ;
        /*0840*/        LDG.E.CONSTANT R23, desc[UR4][R6.64+-0x80] ;
        /*0850*/        LDG.E.CONSTANT R20, desc[UR4][R4.64+-0x80] ;
        /*0860*/        LDG.E.CONSTANT R25, desc[UR4][R6.64] ;
        /*0870*/        LDG.E.CONSTANT R22, desc[UR4][R4.64] ;
        /*0880*/        LDG.E.CONSTANT R27, desc[UR4][R6.64+0x80] ;
        /*0890*/        LDG.E.CONSTANT R24, desc[UR4][R4.64+0x80] ;
        /*08a0*/        LDG.E.CONSTANT R16, desc[UR4][R6.64+0x100] ;
        /*08b0*/        LDG.E.CONSTANT R19, desc[UR4][R4.64+0x100] ;
        /*08c0*/        LDG.E.CONSTANT R12, desc[UR4][R6.64+0x180] ;
        /*08d0*/        LDG.E.CONSTANT R17, desc[UR4][R4.64+0x180] ;
        /*08e0*/        LDG.E.CONSTANT R8, desc[UR4][R6.64+0x200] ;
        /*08f0*/        LDG.E.CONSTANT R13, desc[UR4][R4.64+0x200] ;
        /*0900*/        LDG.E.CONSTANT R10, desc[UR4][R6.64+0x280] ;
        /*0910*/        LDG.E.CONSTANT R15, desc[UR4][R4.64+0x280] ;
        /*0920*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0930*/        IADD3 R11, R11, 0x100, RZ ;
        /*0940*/        IADD3 R6, P1, R6, 0x400, RZ ;
        /*0950*/        IADD3 R4, P2, R4, 0x400, RZ ;
        /*0960*/        IADD3.X R7, RZ, R7, RZ, P1, !PT ;
        /*0970*/        IMAD.X R5, RZ, RZ, R5, P2 ;
        /*0980*/        FFMA R18, R21, R18, R14 ;
        /*0990*/        FFMA R18, R23, R20, R18 ;
        /*09a0*/        FFMA R18, R25, R22, R18 ;
        /*09b0*/        FFMA R27, R27, R24, R18 ;
        /*09c0*/        FFMA R19, R16, R19, R27 ;
        /*09d0*/        FFMA R17, R12, R17, R19 ;
        /*09e0*/        FFMA R13, R8, R13, R17 ;
        /*09f0*/        FFMA R14, R10, R15, R13 ;
        /*0a00*/        BSYNC B1 ;
        /*0a10*/        ISETP.LT.OR P0, PT, R11, R0, P0 ;
        /*0a20*/        @!P0 BRA 0xaf0 ;
        /*0a30*/        LDG.E.CONSTANT R11, desc[UR4][R6.64+-0x100] ;
        /*0a40*/        LDG.E.CONSTANT R0, desc[UR4][R4.64+-0x100] ;
        /*0a50*/        LDG.E.CONSTANT R13, desc[UR4][R6.64+-0x80] ;
        /*0a60*/        LDG.E.CONSTANT R8, desc[UR4][R4.64+-0x80] ;
        /*0a70*/        LDG.E.CONSTANT R15, desc[UR4][R6.64] ;
        /*0a80*/        LDG.E.CONSTANT R10, desc[UR4][R4.64] ;
        /*0a90*/        LDG.E.CONSTANT R17, desc[UR4][R6.64+0x80] ;
        /*0aa0*/        LDG.E.CONSTANT R12, desc[UR4][R4.64+0x80] ;
        /*0ab0*/        FFMA R0, R11, R0, R14 ;
        /*0ac0*/        FFMA R0, R13, R8, R0 ;
        /*0ad0*/        FFMA R0, R15, R10, R0 ;
        /*0ae0*/        FFMA R14, R17, R12, R0 ;
        /*0af0*/        BSYNC B0 ;
        /*0b00*/        SHFL.DOWN PT, R3, R14, 0x10, 0x1f ;
        /*0b10*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*0b20*/        FADD R3, R3, R14 ;
        /*0b30*/        SHFL.DOWN PT, R0, R3, 0x8, 0x1f ;
        /*0b40*/        FADD R0, R3, R0 ;
        /*0b50*/        SHFL.DOWN PT, R5, R0, 0x4, 0x1f ;
        /*0b60*/        FADD R5, R0, R5 ;
        /*0b70*/        SHFL.DOWN PT, R4, R5, 0x2, 0x1f ;
        /*0b80*/        FADD R4, R5, R4 ;
        /*0b90*/        SHFL.DOWN PT, R7, R4, 0x1, 0x1f ;
        /*0ba0*/        @P0 EXIT ;
        /*0bb0*/        ULDC.64 UR6, c[0x0][0x220] ;
        /*0bc0*/        FADD R7, R4, R7 ;
        /*0bd0*/        LEA R2, P0, R9, UR6, 0x2 ;
        /*0be0*/        IADD3.X R3, RZ, UR7, RZ, P0, !PT ;
        /*0bf0*/        STG.E desc[UR4][R2.64], R7 ;
        /*0c00*/        EXIT ;
        /*0c10*/        BRA 0xc10;
        /*0c20*/        NOP;
        /*0c30*/        NOP;
        /*0c40*/        NOP;
        /*0c50*/        NOP;
        /*0c60*/        NOP;
        /*0c70*/        NOP;
        /*0c80*/        NOP;
        /*0c90*/        NOP;
        /*0ca0*/        NOP;
        /*0cb0*/        NOP;
        /*0cc0*/        NOP;
        /*0cd0*/        NOP;
        /*0ce0*/        NOP;
        /*0cf0*/        NOP;

		..........

		Function : _Z12matvec_naivePKfS0_Pfii
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        ULDC UR4, c[0x0][0x0] ;
        /*0030*/        S2R R3, SR_TID.X ;
        /*0040*/        IMAD R0, R0, UR4, R3 ;
        /*0050*/        ULDC UR4, c[0x0][0x22c] ;
        /*0060*/        ISETP.GE.AND P0, PT, R0, UR4, PT ;
        /*0070*/        @P0 EXIT ;
        /*0080*/        LDC R7, c[0x0][0x228] ;
        /*0090*/        ULDC.64 UR8, c[0x0][0x208] ;
        /*00a0*/        HFMA2.MMA R13, -RZ, RZ, 0, 0 ;
        /*00b0*/        SHF.R.S32.HI R6, RZ, 0x1f, R0 ;
        /*00c0*/        ISETP.GE.AND P0, PT, R7, 0x1, PT ;
        /*00d0*/        @!P0 BRA 0xb90 ;
        /*00e0*/        VIADD R2, R7.reuse, 0xffffffff ;
        /*00f0*/        UMOV UR4, URZ ;
        /*0100*/        SHF.R.S32.HI R9, RZ, 0x1f, R7 ;
        /*0110*/        LOP3.LUT R10, R7, 0x3, RZ, 0xc0, !PT ;
        /*0120*/        ISETP.GE.U32.AND P0, PT, R2, 0x3, PT ;
        /*0130*/        MOV R13, RZ ;
        /*0140*/        @!P0 BRA 0x9f0 ;
        /*0150*/        IMAD R4, R9, R0, RZ ;
        /*0160*/        ULDC.64 UR4, c[0x0][0x210] ;
        /*0170*/        IMAD.WIDE.U32 R2, R0, R7.reuse, RZ ;
        /*0180*/        IADD3 R8, -R10, R7.reuse, RZ ;
        /*0190*/        HFMA2.MMA R13, -RZ, RZ, 0, 0 ;
        /*01a0*/        IMAD R5, R6, R7, R4 ;
        /*01b0*/        LEA R4, P0, R2, UR4, 0x2 ;
        /*01c0*/        IMAD.IADD R3, R3, 0x1, R5 ;
        /*01d0*/        IADD3 R4, P1, R4, 0x8, RZ ;
        /*01e0*/        LEA.HI.X R2, R2, UR5, R3, 0x2, P0 ;
        /*01f0*/        ULDC.64 UR4, c[0x0][0x218] ;
        /*0200*/        ISETP.GT.AND P0, PT, R8, RZ, PT ;
        /*0210*/        MOV R3, UR5 ;
        /*0220*/        IMAD.X R5, RZ, RZ, R2, P1 ;
        /*0230*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*0240*/        UMOV UR4, URZ ;
        /*0250*/        @!P0 BRA 0x870 ;
        /*0260*/        ISETP.GT.AND P1, PT, R8, 0xc, PT ;
        /*0270*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*0280*/        @!P1 BRA 0x640 ;
        /*0290*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*02a0*/        LDG.E.CONSTANT R14, desc[UR8][R2.64] ;
        /*02b0*/        LDG.E.CONSTANT R15, desc[UR8][R4.64+-0x8] ;
        /*02c0*/        LDG.E.CONSTANT R16, desc[UR8][R2.64+0x4] ;
        /*02d0*/        LDG.E.CONSTANT R25, desc[UR8][R4.64+-0x4] ;
        /*02e0*/        LDG.E.CONSTANT R17, desc[UR8][R2.64+0x8] ;
        /*02f0*/        LDG.E.CONSTANT R18, desc[UR8][R4.64] ;
        /*0300*/        LDG.E.CONSTANT R21, desc[UR8][R2.64+0xc] ;
        /*0310*/        LDG.E.CONSTANT R22, desc[UR8][R4.64+0x4] ;
        /*0320*/        LDG.E.CONSTANT R23, desc[UR8][R2.64+0x10] ;
        /*0330*/        LDG.E.CONSTANT R24, desc[UR8][R4.64+0x8] ;
        /*0340*/        LDG.E.CONSTANT R19, desc[UR8][R2.64+0x14] ;
        /*0350*/        LDG.E.CONSTANT R20, desc[UR8][R4.64+0xc] ;
        /*0360*/        LDG.E.CONSTANT R11, desc[UR8][R2.64+0x18] ;
        /*0370*/        LDG.E.CONSTANT R12, desc[UR8][R4.64+0x10] ;
        /*0380*/        FFMA R15, R14, R15, R13 ;
        /*0390*/        LDG.E.CONSTANT R13, desc[UR8][R2.64+0x1c] ;
        /*03a0*/        LDG.E.CONSTANT R14, desc[UR8][R4.64+0x14] ;
        /*03b0*/        FFMA R26, R16, R25, R15 ;
        /*03c0*/        LDG.E.CONSTANT R15, desc[UR8][R2.64+0x20] ;
        /*03d0*/        LDG.E.CONSTANT R16, desc[UR8][R4.64+0x18] ;
        /*03e0*/        FFMA R26, R17, R18, R26 ;
        /*03f0*/        LDG.E.CONSTANT R17, desc[UR8][R2.64+0x24] ;
        /*0400*/        LDG.E.CONSTANT R18, desc[UR8][R4.64+0x1c] ;
        /*0410*/        FFMA R26, R21, R22, R26 ;
        /*0420*/        LDG.E.CONSTANT R21, desc[UR8][R2.64+0x28] ;
        /*0430*/        LDG.E.CONSTANT R22, desc[UR8][R4.64+0x20] ;
        /*0440*/        FFMA R26, R23, R24, R26 ;
        /*0450*/        LDG.E.CONSTANT R23, desc[UR8][R2.64+0x2c] ;
        /*0460*/        LDG.E.CONSTANT R24, desc[UR8][R4.64+0x24] ;
        /*0470*/        FFMA R26, R19, R20, R26 ;
        /*0480*/        LDG.E.CONSTANT R20, desc[UR8][R2.64+0x30] ;
        /*0490*/        LDG.E.CONSTANT R19, desc[UR8][R4.64+0x28] ;
        /*04a0*/        FFMA R26, R11, R12, R26 ;
        /*04b0*/        LDG.E.CONSTANT R11, desc[UR8][R2.64+0x34] ;
        /*04c0*/        LDG.E.CONSTANT R12, desc[UR8][R4.64+0x2c] ;
        /*04d0*/        FFMA R26, R13, R14, R26 ;
        /*04e0*/        LDG.E.CONSTANT R14, desc[UR8][R2.64+0x38] ;
        /*04f0*/        LDG.E.CONSTANT R13, desc[UR8][R4.64+0x30] ;
        /*0500*/        FFMA R26, R15, R16, R26 ;
        /*0510*/        LDG.E.CONSTANT R15, desc[UR8][R2.64+0x3c] ;
        /*0520*/        LDG.E.CONSTANT R16, desc[UR8][R4.64+0x34] ;
        /*0530*/        VIADD R8, R8, 0xfffffff0 ;
        /*0540*/        FFMA R18, R17, R18, R26 ;
        /*0550*/        IADD3 R17, P1, R2, 0x40, RZ ;
        /*0560*/        UIADD3 UR4, UR4, 0x10, URZ ;
        /*0570*/        MOV R2, R17 ;
        /*0580*/        FFMA R18, R21, R22, R18 ;
        /*0590*/        IADD3 R4, P2, R4, 0x40, RZ ;
        /*05a0*/        IMAD.X R5, RZ, RZ, R5, P2 ;
        /*05b0*/        FFMA R23, R23, R24, R18 ;
        /*05c0*/        IADD3.X R18, RZ, R3, RZ, P1, !PT ;
        /*05d0*/        ISETP.GT.AND P1, PT, R8, 0xc, PT ;
        /*05e0*/        IMAD.MOV.U32 R3, RZ, RZ, R18 ;
        /*05f0*/        FFMA R20, R20, R19, R23 ;
        /*0600*/        FFMA R11, R11, R12, R20 ;
        /*0610*/        FFMA R14, R14, R13, R11 ;
        /*0620*/        FFMA R13, R15, R16, R14 ;
        /*0630*/        @P1 BRA 0x2a0 ;
        /*0640*/        ISETP.GT.AND P1, PT, R8, 0x4, PT ;
        /*0650*/        @!P1 BRA 0x850 ;
        /*0660*/        LDG.E.CONSTANT R20, desc[UR8][R2.64] ;
        /*0670*/        LDG.E.CONSTANT R21, desc[UR8][R4.64+-0x8] ;
        /*0680*/        LDG.E.CONSTANT R22, desc[UR8][R2.64+0x4] ;
        /*0690*/        LDG.E.CONSTANT R23, desc[UR8][R4.64+-0x4] ;
        /*06a0*/        LDG.E.CONSTANT R24, desc[UR8][R2.64+0x8] ;
        /*06b0*/        LDG.E.CONSTANT R25, desc[UR8][R4.64] ;
        /*06c0*/        LDG.E.CONSTANT R18, desc[UR8][R2.64+0xc] ;
        /*06d0*/        LDG.E.CONSTANT R19, desc[UR8][R4.64+0x4] ;
        /*06e0*/        LDG.E.CONSTANT R16, desc[UR8][R2.64+0x10] ;
        /*06f0*/        LDG.E.CONSTANT R17, desc[UR8][R4.64+0x8] ;
        /*0700*/        LDG.E.CONSTANT R14, desc[UR8][R2.64+0x14] ;
        /*0710*/        LDG.E.CONSTANT R15, desc[UR8][R4.64+0xc] ;
        /*0720*/        LDG.E.CONSTANT R11, desc[UR8][R2.64+0x18] ;
        /*0730*/        LDG.E.CONSTANT R12, desc[UR8][R4.64+0x10] ;
        /*0740*/        FFMA R21, R20, R21, R13 ;
        /*0750*/        LDG.E.CONSTANT R13, desc[UR8][R2.64+0x1c] ;
        /*0760*/        LDG.E.CONSTANT R20, desc[UR8][R4.64+0x14] ;
        /*0770*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0780*/        FFMA R21, R22, R23, R21 ;
        /*0790*/        IADD3 R8, R8, -0x8, RZ ;
        /*07a0*/        UIADD3 UR4, UR4, 0x8, URZ ;
        /*07b0*/        IADD3 R2, P1, R2, 0x20, RZ ;
        /*07c0*/        FFMA R21, R24, R25, R21 ;
        /*07d0*/        IADD3 R4, P2, R4, 0x20, RZ ;
        /*07e0*/        IADD3.X R3, RZ, R3, RZ, P1, !PT ;
        /*07f0*/        IMAD.X R5, RZ, RZ, R5, P2 ;
        /*0800*/        FFMA R19, R18, R19, R21 ;
        /*0810*/        FFMA R17, R16, R17, R19 ;
        /*0820*/        FFMA R14, R14, R15, R17 ;
        /*0830*/        FFMA R12, R11, R12, R14 ;
        /*0840*/        FFMA R13, R13, R20, R12 ;
        /*0850*/        ISETP.NE.OR P0, PT, R8, RZ, P0 ;
        /*0860*/        @!P0 BRA 0x9f0 ;
        /*0870*/        LDG.E.CONSTANT R12, desc[UR8][R2.64] ;
        /*0880*/        LDG.E.CONSTANT R11, desc[UR8][R4.64+-0x8] ;
        /*0890*/        LDG.E.CONSTANT R16, desc[UR8][R2.64+0x4] ;
        /*08a0*/        LDG.E.CONSTANT R17, desc[UR8][R4.64+-0x4] ;
        /*08b0*/        LDG.E.CONSTANT R19, desc[UR8][R2.64+0x8] ;
        /*08c0*/        LDG.E.CONSTANT R18, desc[UR8][R4.64] ;
        /*08d0*/        LDG.E.CONSTANT R21, desc[UR8][R2.64+0xc] ;
        /*08e0*/        LDG.E.CONSTANT R20, desc[UR8][R4.64+0x4] ;
        /*08f0*/        IADD3 R14, P0, R2, 0x10, RZ ;
        /*0900*/        VIADD R8, R8, 0xfffffffc ;
        /*0910*/        UIADD3 UR4, UR4, 0x4, URZ ;
        /*0920*/        IADD3.X R15, RZ, R3, RZ, P0, !PT ;
        /*0930*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
        /*0940*/        MOV R2, R14 ;
        /*0950*/        MOV R3, R15 ;
        /*0960*/        FFMA R11, R12, R11, R13 ;
        /*0970*/        FFMA R16, R16, R17, R11 ;
        /*0980*/        IADD3 R11, P1, R4, 0x10, RZ ;
        /*0990*/        IMAD.X R12, RZ, RZ, R5, P1 ;
        /*09a0*/        FFMA R16, R19, R18, R16 ;
        /*09b0*/        IMAD.MOV.U32 R4, RZ, RZ, R11 ;
        /*09c0*/        MOV R5, R12 ;
        /*09d0*/        FFMA R13, R21, R20, R16 ;
        /*09e0*/        @P0 BRA 0x870 ;
        /*09f0*/        ISETP.NE.AND P0, PT, R10, RZ, PT ;
        /*0a00*/        @!P0 BRA 0xb90 ;
        /*0a10*/        USHF.R.S32.HI UR5, URZ, 0x1f, UR4 ;
        /*0a20*/        IMAD R9, R9, R0, RZ ;
        /*0a30*/        ULDC.64 UR10, c[0x0][0x210] ;
        /*0a40*/        ULDC.64 UR6, c[0x0][0x218] ;
        /*0a50*/        IMAD R9, R6, R7.reuse, R9 ;
        /*0a60*/        IMAD.WIDE.U32 R2, R0, R7, UR4 ;
        /*0a70*/        UIMAD.WIDE UR4, UR4, 0x4, UR6 ;
        /*0a80*/        LEA R7, P0, R2, UR10, 0x2 ;
        /*0a90*/        IADD3 R3, R9, R3, RZ ;
        /*0aa0*/        LEA.HI.X R8, R2, UR11, R3, 0x2, P0 ;
        /*0ab0*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*0ac0*/        MOV R4, R7 ;
        /*0ad0*/        IMAD.MOV.U32 R5, RZ, RZ, R8 ;
        /*0ae0*/        MOV R3, UR5 ;
        /*0af0*/        LDG.E.CONSTANT R4, desc[UR8][R4.64] ;
        /*0b00*/        LDG.E.CONSTANT R2, desc[UR8][R2.64] ;
        /*0b10*/        IADD3 R10, R10, -0x1, RZ ;
        /*0b20*/        UIADD3 UR4, UP0, UR4, 0x4, URZ ;
        /*0b30*/        IADD3 R7, P1, R7, 0x4, RZ ;
        /*0b40*/        ISETP.NE.AND P0, PT, R10, RZ, PT ;
        /*0b50*/        UIADD3.X UR5, URZ, UR5, URZ, UP0, !UPT ;
        /*0b60*/        IADD3.X R8, RZ, R8, RZ, P1, !PT ;
        /*0b70*/        FFMA R13, R2, R4, R13 ;
        /*0b80*/        @P0 BRA 0xab0 ;
        /*0b90*/        ULDC.64 UR4, c[0x0][0x220] ;
        /*0ba0*/        LEA R2, P0, R0, UR4, 0x2 ;
        /*0bb0*/        LEA.HI.X R3, R0, UR5, R6, 0x2, P0 ;
        /*0bc0*/        STG.E desc[UR8][R2.64], R13 ;
        /*0bd0*/        EXIT ;
        /*0be0*/        BRA 0xbe0;
        /*0bf0*/        NOP;
        /*0c00*/        NOP;
        /*0c10*/        NOP;
        /*0c20*/        NOP;
        /*0c30*/        NOP;
        /*0c40*/        NOP;
        /*0c50*/        NOP;
        /*0c60*/        NOP;
        /*0c70*/        NOP;

		..........

