//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_89
.address_size 64

	// .globl	_Z12matvec_naivePKfS0_Pfii // -- Begin function _Z12matvec_naivePKfS0_Pfii
        // @_Z12matvec_naivePKfS0_Pfii
.visible .entry _Z12matvec_naivePKfS0_Pfii(
	.param .u64 .ptr .align 1 _Z12matvec_naivePKfS0_Pfii_param_0,
	.param .u64 .ptr .align 1 _Z12matvec_naivePKfS0_Pfii_param_1,
	.param .u64 .ptr .align 1 _Z12matvec_naivePKfS0_Pfii_param_2,
	.param .u32 _Z12matvec_naivePKfS0_Pfii_param_3,
	.param .u32 _Z12matvec_naivePKfS0_Pfii_param_4
)
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<36>;
	.reg .b64 	%rd<21>;

// %bb.0:
	ld.param.b64 	%rd6, [_Z12matvec_naivePKfS0_Pfii_param_0];
	cvta.to.global.u64 	%rd1, %rd6;
	ld.param.b64 	%rd7, [_Z12matvec_naivePKfS0_Pfii_param_1];
	cvta.to.global.u64 	%rd2, %rd7;
	ld.param.b64 	%rd8, [_Z12matvec_naivePKfS0_Pfii_param_2];
	cvta.to.global.u64 	%rd3, %rd8;
	ld.param.b32 	%r3, [_Z12matvec_naivePKfS0_Pfii_param_4];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r6;
	setp.ge.s32 	%p1, %r1, %r3;
	@%p1 bra 	$L__BB0_8;
// %bb.1:
	ld.param.b32 	%r2, [_Z12matvec_naivePKfS0_Pfii_param_3];
	setp.lt.s32 	%p2, %r2, 1;
	cvt.s64.s32 	%rd4, %r1;
	mov.b32 	%r34, 0f00000000;
	@%p2 bra 	$L__BB0_7;
// %bb.2:
	cvt.u64.u32 	%rd5, %r2;
	and.b32 	%r33, %r2, 7;
	setp.gt.u32 	%p3, %r2, 7;
	@%p3 bra 	$L__BB0_9;
// %bb.3:
	mul.lo.s64 	%rd11, %rd4, %rd5;
	shl.b64 	%rd16, %rd11, 2;
	mov.b32 	%r34, 0f00000000;
	mov.b32 	%r32, 0;
	bra.uni 	$L__BB0_5;
$L__BB0_9:
	and.b32 	%r32, %r2, 2147483640;
	add.s64 	%rd20, %rd2, 16;
	mul.lo.s64 	%rd9, %rd4, %rd5;
	shl.b64 	%rd16, %rd9, 2;
	add.s64 	%rd10, %rd16, %rd1;
	add.s64 	%rd19, %rd10, 16;
	mov.b32 	%r34, 0f00000000;
	mov.b32 	%r35, 0;
$L__BB0_10:        // =>This Inner Loop Header: Depth=1
	ld.global.nc.b32 	%r7, [%rd19+-16];
	ld.global.nc.b32 	%r8, [%rd20+-16];
	fma.rn.f32 	%r9, %r7, %r8, %r34;
	ld.global.nc.b32 	%r10, [%rd19+-12];
	ld.global.nc.b32 	%r11, [%rd20+-12];
	fma.rn.f32 	%r12, %r10, %r11, %r9;
	ld.global.nc.b32 	%r13, [%rd19+-8];
	ld.global.nc.b32 	%r14, [%rd20+-8];
	fma.rn.f32 	%r15, %r13, %r14, %r12;
	ld.global.nc.b32 	%r16, [%rd19+-4];
	ld.global.nc.b32 	%r17, [%rd20+-4];
	fma.rn.f32 	%r18, %r16, %r17, %r15;
	ld.global.nc.b32 	%r19, [%rd19];
	ld.global.nc.b32 	%r20, [%rd20];
	fma.rn.f32 	%r21, %r19, %r20, %r18;
	ld.global.nc.b32 	%r22, [%rd19+4];
	ld.global.nc.b32 	%r23, [%rd20+4];
	fma.rn.f32 	%r24, %r22, %r23, %r21;
	ld.global.nc.b32 	%r25, [%rd19+8];
	ld.global.nc.b32 	%r26, [%rd20+8];
	fma.rn.f32 	%r27, %r25, %r26, %r24;
	ld.global.nc.b32 	%r28, [%rd19+12];
	ld.global.nc.b32 	%r29, [%rd20+12];
	fma.rn.f32 	%r34, %r28, %r29, %r27;
	add.s32 	%r35, %r35, 8;
	add.s64 	%rd20, %rd20, 32;
	add.s64 	%rd19, %rd19, 32;
	setp.eq.b32 	%p4, %r32, %r35;
	@%p4 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_10;
$L__BB0_4:
	setp.eq.b32 	%p5, %r33, 0;
	@%p5 bra 	$L__BB0_7;
$L__BB0_5:
	mul.wide.u32 	%rd12, %r32, 4;
	add.s64 	%rd13, %rd16, %rd12;
	add.s64 	%rd18, %rd1, %rd13;
	add.s64 	%rd17, %rd2, %rd12;
$L__BB0_6:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	ld.global.nc.b32 	%r30, [%rd18];
	ld.global.nc.b32 	%r31, [%rd17];
	fma.rn.f32 	%r34, %r30, %r31, %r34;
	add.s64 	%rd18, %rd18, 4;
	add.s64 	%rd17, %rd17, 4;
	add.s32 	%r33, %r33, -1;
	setp.ne.b32 	%p6, %r33, 0;
	@%p6 bra 	$L__BB0_6;
$L__BB0_7:
	shl.b64 	%rd14, %rd4, 2;
	add.s64 	%rd15, %rd3, %rd14;
	st.global.b32 	[%rd15], %r34;
$L__BB0_8:
	ret;
        // -- End function
}
	// .globl	_Z11matvec_warpPKfS0_Pfii // -- Begin function _Z11matvec_warpPKfS0_Pfii
.visible .entry _Z11matvec_warpPKfS0_Pfii(
	.param .u64 .ptr .align 1 _Z11matvec_warpPKfS0_Pfii_param_0,
	.param .u64 .ptr .align 1 _Z11matvec_warpPKfS0_Pfii_param_1,
	.param .u64 .ptr .align 1 _Z11matvec_warpPKfS0_Pfii_param_2,
	.param .u32 _Z11matvec_warpPKfS0_Pfii_param_3,
	.param .u32 _Z11matvec_warpPKfS0_Pfii_param_4
)        // @_Z11matvec_warpPKfS0_Pfii
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<24>;
	.reg .b64 	%rd<17>;

// %bb.0:
	ld.param.b64 	%rd7, [_Z11matvec_warpPKfS0_Pfii_param_0];
	cvta.to.global.u64 	%rd1, %rd7;
	ld.param.b64 	%rd8, [_Z11matvec_warpPKfS0_Pfii_param_1];
	cvta.to.global.u64 	%rd2, %rd8;
	ld.param.b64 	%rd9, [_Z11matvec_warpPKfS0_Pfii_param_2];
	cvta.to.global.u64 	%rd3, %rd9;
	ld.param.b32 	%r6, [_Z11matvec_warpPKfS0_Pfii_param_4];
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r9, %r7, %r8, %r1;
	shr.u32 	%r2, %r9, 5;
	setp.ge.s32 	%p1, %r2, %r6;
	@%p1 bra 	$L__BB1_6;
// %bb.1:
	ld.param.b32 	%r5, [_Z11matvec_warpPKfS0_Pfii_param_3];
	and.b32 	%r3, %r1, 31;
	cvt.u64.u32 	%rd4, %r2;
	setp.ge.s32 	%p2, %r3, %r5;
	mov.b32 	%r23, 0f00000000;
	@%p2 bra 	$L__BB1_4;
// %bb.2:
	cvt.s64.s32 	%rd5, %r5;
	mul.lo.s64 	%rd10, %rd4, %rd5;
	shl.b64 	%rd11, %rd10, 2;
	and.b32 	%r10, %r1, 31;
	mul.wide.u32 	%rd12, %r10, 4;
	add.s64 	%rd13, %rd11, %rd12;
	add.s64 	%rd16, %rd1, %rd13;
	add.s64 	%rd15, %rd2, %rd12;
	mov.b32 	%r23, 0f00000000;
	mov.b32 	%r22, %r3;
$L__BB1_3:        // =>This Inner Loop Header: Depth=1
	ld.global.nc.b32 	%r11, [%rd16];
	ld.global.nc.b32 	%r12, [%rd15];
	fma.rn.f32 	%r23, %r11, %r12, %r23;
	add.s32 	%r22, %r22, 32;
	add.s64 	%rd16, %rd16, 128;
	add.s64 	%rd15, %rd15, 128;
	setp.lt.s32 	%p3, %r22, %r5;
	@%p3 bra 	$L__BB1_3;
$L__BB1_4:
	shfl.sync.down.b32 	%r13, %r23, 16, 31, -1;
	add.f32 	%r14, %r23, %r13;
	shfl.sync.down.b32 	%r15, %r14, 8, 31, -1;
	add.f32 	%r16, %r14, %r15;
	shfl.sync.down.b32 	%r17, %r16, 4, 31, -1;
	add.f32 	%r18, %r16, %r17;
	shfl.sync.down.b32 	%r19, %r18, 2, 31, -1;
	add.f32 	%r20, %r18, %r19;
	shfl.sync.down.b32 	%r21, %r20, 1, 31, -1;
	setp.eq.b32 	%p4, %r3, 0;
	@%p4 bra 	$L__BB1_5;
	bra.uni 	$L__BB1_6;
$L__BB1_5:
	add.f32 	%r4, %r20, %r21;
	shl.b64 	%rd14, %rd4, 2;
	add.s64 	%rd6, %rd3, %rd14;
	st.global.b32 	[%rd6], %r4;
$L__BB1_6:
	ret;
        // -- End function
}
	// .globl	_Z12matvec_warp4PKfS0_Pfii // -- Begin function _Z12matvec_warp4PKfS0_Pfii
.visible .entry _Z12matvec_warp4PKfS0_Pfii(
	.param .u64 .ptr .align 1 _Z12matvec_warp4PKfS0_Pfii_param_0,
	.param .u64 .ptr .align 1 _Z12matvec_warp4PKfS0_Pfii_param_1,
	.param .u64 .ptr .align 1 _Z12matvec_warp4PKfS0_Pfii_param_2,
	.param .u32 _Z12matvec_warp4PKfS0_Pfii_param_3,
	.param .u32 _Z12matvec_warp4PKfS0_Pfii_param_4
)        // @_Z12matvec_warp4PKfS0_Pfii
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<38>;
	.reg .b64 	%rd<19>;

// %bb.0:
	ld.param.b64 	%rd7, [_Z12matvec_warp4PKfS0_Pfii_param_0];
	cvta.to.global.u64 	%rd1, %rd7;
	ld.param.b64 	%rd8, [_Z12matvec_warp4PKfS0_Pfii_param_1];
	cvta.to.global.u64 	%rd2, %rd8;
	ld.param.b64 	%rd9, [_Z12matvec_warp4PKfS0_Pfii_param_2];
	cvta.to.global.u64 	%rd3, %rd9;
	ld.param.b32 	%r7, [_Z12matvec_warp4PKfS0_Pfii_param_4];
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r10, %r8, %r9, %r1;
	shr.u32 	%r2, %r10, 5;
	setp.ge.s32 	%p1, %r2, %r7;
	@%p1 bra 	$L__BB2_6;
// %bb.1:
	ld.param.b32 	%r6, [_Z12matvec_warp4PKfS0_Pfii_param_3];
	and.b32 	%r3, %r1, 31;
	cvt.u64.u32 	%rd4, %r2;
	shr.s32 	%r11, %r6, 31;
	shr.u32 	%r12, %r11, 30;
	add.s32 	%r13, %r6, %r12;
	shr.s32 	%r4, %r13, 2;
	setp.ge.s32 	%p2, %r3, %r4;
	mov.b32 	%r36, 0f00000000;
	@%p2 bra 	$L__BB2_4;
// %bb.2:
	cvt.s64.s32 	%rd5, %r6;
	and.b32 	%r14, %r1, 31;
	mul.wide.u32 	%rd10, %r14, 16;
	add.s64 	%rd11, %rd10, %rd2;
	add.s64 	%rd18, %rd11, 8;
	mul.lo.s64 	%rd12, %rd4, %rd5;
	shl.b64 	%rd13, %rd12, 2;
	add.s64 	%rd14, %rd13, %rd10;
	add.s64 	%rd15, %rd14, %rd1;
	add.s64 	%rd17, %rd15, 8;
	mov.b32 	%r36, 0f00000000;
	mov.b32 	%r37, %r3;
$L__BB2_3:        // =>This Inner Loop Header: Depth=1
	ld.global.nc.v4.b32 	{%r15, %r16, %r17, %r18}, [%rd17+-8];
	ld.global.nc.v4.b32 	{%r19, %r20, %r21, %r22}, [%rd18+-8];
	mul.f32 	%r23, %r16, %r20;
	fma.rn.f32 	%r24, %r15, %r19, %r23;
	fma.rn.f32 	%r25, %r17, %r21, %r24;
	fma.rn.f32 	%r26, %r18, %r22, %r25;
	add.f32 	%r36, %r36, %r26;
	add.s32 	%r37, %r37, 32;
	add.s64 	%rd18, %rd18, 512;
	add.s64 	%rd17, %rd17, 512;
	setp.lt.s32 	%p3, %r37, %r4;
	@%p3 bra 	$L__BB2_3;
$L__BB2_4:
	shfl.sync.down.b32 	%r27, %r36, 16, 31, -1;
	add.f32 	%r28, %r36, %r27;
	shfl.sync.down.b32 	%r29, %r28, 8, 31, -1;
	add.f32 	%r30, %r28, %r29;
	shfl.sync.down.b32 	%r31, %r30, 4, 31, -1;
	add.f32 	%r32, %r30, %r31;
	shfl.sync.down.b32 	%r33, %r32, 2, 31, -1;
	add.f32 	%r34, %r32, %r33;
	shfl.sync.down.b32 	%r35, %r34, 1, 31, -1;
	setp.eq.b32 	%p4, %r3, 0;
	@%p4 bra 	$L__BB2_5;
	bra.uni 	$L__BB2_6;
$L__BB2_5:
	add.f32 	%r5, %r34, %r35;
	shl.b64 	%rd16, %rd4, 2;
	add.s64 	%rd6, %rd3, %rd16;
	st.global.b32 	[%rd6], %r5;
$L__BB2_6:
	ret;
        // -- End function
}
