//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-38657139
// Cuda compilation tools, release 13.4, V13.4.59
// Based on NVVM 7.0.1
//

.version 9.4
.target sm_90
.address_size 64

	// .globl	_Z12matvec_naivePKfS0_Pfii

.visible .entry _Z12matvec_naivePKfS0_Pfii(
	.param .u64 _Z12matvec_naivePKfS0_Pfii_param_0,
	.param .u64 _Z12matvec_naivePKfS0_Pfii_param_1,
	.param .u64 _Z12matvec_naivePKfS0_Pfii_param_2,
	.param .u32 _Z12matvec_naivePKfS0_Pfii_param_3,
	.param .u32 _Z12matvec_naivePKfS0_Pfii_param_4
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<30>;
	.reg .b32 	%r<23>;
	.reg .b64 	%rd<34>;

	ld.param.u64 	%rd17, [_Z12matvec_naivePKfS0_Pfii_param_0];
	ld.param.u64 	%rd18, [_Z12matvec_naivePKfS0_Pfii_param_1];
	ld.param.u64 	%rd16, [_Z12matvec_naivePKfS0_Pfii_param_2];
	ld.param.u32 	%r11, [_Z12matvec_naivePKfS0_Pfii_param_3];
	ld.param.u32 	%r12, [_Z12matvec_naivePKfS0_Pfii_param_4];
	cvta.to.global.u64 	%rd1, %rd18;
	cvta.to.global.u64 	%rd2, %rd17;
	mov.u32 	%r13, %ntid.x;
	mov.u32 	%r14, %ctaid.x;
	mov.u32 	%r15, %tid.x;
	mad.lo.s32 	%r1, %r14, %r13, %r15;
	setp.ge.s32 	%p1, %r1, %r12;
	@%p1 bra 	$L__BB0_9;

	setp.lt.s32 	%p2, %r11, 1;
	cvt.s64.s32 	%rd3, %r1;
	mov.f32 	%f29, 0f00000000;
	@%p2 bra 	$L__BB0_8;

	cvt.s64.s32 	%rd4, %r11;
	and.b32  	%r22, %r11, 3;
	add.s32 	%r17, %r11, -1;
	setp.lt.u32 	%p3, %r17, 3;
	mov.f32 	%f29, 0f00000000;
	mov.u32 	%r21, 0;
	@%p3 bra 	$L__BB0_5;

	sub.s32 	%r20, %r11, %r22;
	mul.lo.s64 	%rd19, %rd4, %rd3;
	shl.b64 	%rd20, %rd19, 2;
	add.s64 	%rd21, %rd2, %rd20;
	add.s64 	%rd30, %rd21, 8;
	mov.f32 	%f29, 0f00000000;
	mov.u32 	%r21, 0;
	mov.u64 	%rd31, %rd1;

$L__BB0_4:
	ld.global.nc.f32 	%f12, [%rd31];
	ld.global.nc.f32 	%f13, [%rd30+-8];
	fma.rn.f32 	%f14, %f13, %f12, %f29;
	ld.global.nc.f32 	%f15, [%rd31+4];
	ld.global.nc.f32 	%f16, [%rd30+-4];
	fma.rn.f32 	%f17, %f16, %f15, %f14;
	ld.global.nc.f32 	%f18, [%rd31+8];
	ld.global.nc.f32 	%f19, [%rd30];
	fma.rn.f32 	%f20, %f19, %f18, %f17;
	ld.global.nc.f32 	%f21, [%rd31+12];
	ld.global.nc.f32 	%f22, [%rd30+4];
	fma.rn.f32 	%f29, %f22, %f21, %f20;
	add.s32 	%r21, %r21, 4;
	add.s64 	%rd31, %rd31, 16;
	add.s64 	%rd30, %rd30, 16;
	add.s32 	%r20, %r20, -4;
	setp.ne.s32 	%p4, %r20, 0;
	@%p4 bra 	$L__BB0_4;

$L__BB0_5:
	setp.eq.s32 	%p5, %r22, 0;
	@%p5 bra 	$L__BB0_8;

	cvt.s64.s32 	%rd22, %r21;
	mul.wide.s32 	%rd23, %r21, 4;
	add.s64 	%rd33, %rd1, %rd23;
	mul.lo.s64 	%rd24, %rd4, %rd3;
	add.s64 	%rd25, %rd24, %rd22;
	shl.b64 	%rd26, %rd25, 2;
	add.s64 	%rd32, %rd2, %rd26;

$L__BB0_7:
	.pragma "nounroll";
	ld.global.nc.f32 	%f23, [%rd33];
	ld.global.nc.f32 	%f24, [%rd32];
	fma.rn.f32 	%f29, %f24, %f23, %f29;
	add.s64 	%rd33, %rd33, 4;
	add.s64 	%rd32, %rd32, 4;
	add.s32 	%r22, %r22, -1;
	setp.ne.s32 	%p6, %r22, 0;
	@%p6 bra 	$L__BB0_7;

$L__BB0_8:
	cvta.to.global.u64 	%rd27, %rd16;
	shl.b64 	%rd28, %rd3, 2;
	add.s64 	%rd29, %rd27, %rd28;
	st.global.f32 	[%rd29], %f29;

$L__BB0_9:
	ret;

}
	// .globl	_Z11matvec_warpPKfS0_Pfii
.visible .entry _Z11matvec_warpPKfS0_Pfii(
	.param .u64 _Z11matvec_warpPKfS0_Pfii_param_0,
	.param .u64 _Z11matvec_warpPKfS0_Pfii_param_1,
	.param .u64 _Z11matvec_warpPKfS0_Pfii_param_2,
	.param .u32 _Z11matvec_warpPKfS0_Pfii_param_3,
	.param .u32 _Z11matvec_warpPKfS0_Pfii_param_4
)
{
	.reg .pred 	%p<13>;
	.reg .f32 	%f<40>;
	.reg .b32 	%r<43>;
	.reg .b64 	%rd<40>;

	ld.param.u64 	%rd18, [_Z11matvec_warpPKfS0_Pfii_param_0];
	ld.param.u64 	%rd19, [_Z11matvec_warpPKfS0_Pfii_param_1];
	ld.param.u64 	%rd17, [_Z11matvec_warpPKfS0_Pfii_param_2];
	ld.param.u32 	%r13, [_Z11matvec_warpPKfS0_Pfii_param_3];
	ld.param.u32 	%r14, [_Z11matvec_warpPKfS0_Pfii_param_4];
	cvta.to.global.u64 	%rd1, %rd19;
	cvta.to.global.u64 	%rd2, %rd18;
	mov.u32 	%r15, %ntid.x;
	mov.u32 	%r16, %ctaid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r17, %r16, %r15, %r1;
	shr.u32 	%r2, %r17, 5;
	and.b32  	%r3, %r1, 31;
	setp.ge.s32 	%p1, %r2, %r14;
	@%p1 bra 	$L__BB1_10;

	cvt.u64.u32 	%rd3, %r2;
	cvt.s64.s32 	%rd4, %r13;
	setp.ge.s32 	%p2, %r3, %r13;
	mov.f32 	%f39, 0f00000000;
	@%p2 bra 	$L__BB1_8;

	not.b32 	%r18, %r3;
	add.s32 	%r4, %r18, %r13;
	shr.u32 	%r19, %r4, 5;
	add.s32 	%r20, %r19, 1;
	and.b32  	%r40, %r20, 3;
	setp.eq.s32 	%p3, %r40, 0;
	mov.f32 	%f39, 0f00000000;
	mov.u32 	%r41, %r3;
	@%p3 bra 	$L__BB1_5;

	cvt.u64.u32 	%rd20, %r1;
	and.b64  	%rd21, %rd20, 31;
	and.b32  	%r21, %r1, 31;
	mul.wide.u32 	%rd22, %r21, 4;
	add.s64 	%rd37, %rd1, %rd22;
	mul.lo.s64 	%rd23, %rd3, %rd4;
	add.s64 	%rd24, %rd23, %rd21;
	shl.b64 	%rd25, %rd24, 2;
	add.s64 	%rd36, %rd2, %rd25;
	mov.f32 	%f39, 0f00000000;
	mov.u32 	%r41, %r3;

$L__BB1_4:
	.pragma "nounroll";
	ld.global.nc.f32 	%f13, [%rd37];
	ld.global.nc.f32 	%f14, [%rd36];
	fma.rn.f32 	%f39, %f14, %f13, %f39;
	add.s32 	%r41, %r41, 32;
	add.s64 	%rd37, %rd37, 128;
	add.s64 	%rd36, %rd36, 128;
	add.s32 	%r40, %r40, -1;
	setp.ne.s32 	%p4, %r40, 0;
	@%p4 bra 	$L__BB1_4;

$L__BB1_5:
	setp.lt.u32 	%p5, %r4, 96;
	@%p5 bra 	$L__BB1_8;

	cvt.u64.u32 	%rd26, %r41;
	mul.wide.u32 	%rd27, %r41, 4;
	add.s64 	%rd28, %rd1, %rd27;
	add.s64 	%rd39, %rd28, 256;
	mul.lo.s64 	%rd29, %rd3, %rd4;
	add.s64 	%rd30, %rd29, %rd26;
	shl.b64 	%rd31, %rd30, 2;
	add.s64 	%rd32, %rd2, %rd31;
	add.s64 	%rd38, %rd32, 256;

$L__BB1_7:
	ld.global.nc.f32 	%f15, [%rd39+-256];
	ld.global.nc.f32 	%f16, [%rd38+-256];
	fma.rn.f32 	%f17, %f16, %f15, %f39;
	ld.global.nc.f32 	%f18, [%rd39+-128];
	ld.global.nc.f32 	%f19, [%rd38+-128];
	fma.rn.f32 	%f20, %f19, %f18, %f17;
	ld.global.nc.f32 	%f21, [%rd39];
	ld.global.nc.f32 	%f22, [%rd38];
	fma.rn.f32 	%f23, %f22, %f21, %f20;
	ld.global.nc.f32 	%f24, [%rd39+128];
	ld.global.nc.f32 	%f25, [%rd38+128];
	fma.rn.f32 	%f39, %f25, %f24, %f23;
	add.s64 	%rd39, %rd39, 512;
	add.s64 	%rd38, %rd38, 512;
	add.s32 	%r41, %r41, 128;
	setp.lt.s32 	%p6, %r41, %r13;
	@%p6 bra 	$L__BB1_7;

$L__BB1_8:
	mov.b32 	%r22, %f39;
	mov.u32 	%r23, 2;
	mov.u32 	%r24, 31;
	mov.u32 	%r25, 16;
	mov.u32 	%r26, -1;
	shfl.sync.down.b32 	%r27|%p7, %r22, %r25, %r24, %r26;
	mov.b32 	%f26, %r27;
	add.f32 	%f27, %f39, %f26;
	mov.b32 	%r28, %f27;
	mov.u32 	%r29, 8;
	shfl.sync.down.b32 	%r30|%p8, %r28, %r29, %r24, %r26;
	mov.b32 	%f28, %r30;
	add.f32 	%f29, %f27, %f28;
	mov.b32 	%r31, %f29;
	mov.u32 	%r32, 4;
	shfl.sync.down.b32 	%r33|%p9, %r31, %r32, %r24, %r26;
	mov.b32 	%f30, %r33;
	add.f32 	%f31, %f29, %f30;
	mov.b32 	%r34, %f31;
	shfl.sync.down.b32 	%r35|%p10, %r34, %r23, %r24, %r26;
	mov.b32 	%f32, %r35;
	add.f32 	%f33, %f31, %f32;
	mov.b32 	%r36, %f33;
	mov.u32 	%r37, 1;
	shfl.sync.down.b32 	%r38|%p11, %r36, %r37, %r24, %r26;
	mov.b32 	%f34, %r38;
	add.f32 	%f8, %f33, %f34;
	setp.ne.s32 	%p12, %r3, 0;
	@%p12 bra 	$L__BB1_10;

	cvta.to.global.u64 	%rd33, %rd17;
	shl.b64 	%rd34, %rd3, 2;
	add.s64 	%rd35, %rd33, %rd34;
	st.global.f32 	[%rd35], %f8;

$L__BB1_10:
	ret;

}
	// .globl	_Z12matvec_warp4PKfS0_Pfii
.visible .entry _Z12matvec_warp4PKfS0_Pfii(
	.param .u64 _Z12matvec_warp4PKfS0_Pfii_param_0,
	.param .u64 _Z12matvec_warp4PKfS0_Pfii_param_1,
	.param .u64 _Z12matvec_warp4PKfS0_Pfii_param_2,
	.param .u32 _Z12matvec_warp4PKfS0_Pfii_param_3,
	.param .u32 _Z12matvec_warp4PKfS0_Pfii_param_4
)
{
	.reg .pred 	%p<13>;
	.reg .f32 	%f<130>;
	.reg .b32 	%r<47>;
	.reg .b64 	%rd<39>;

	ld.param.u64 	%rd17, [_Z12matvec_warp4PKfS0_Pfii_param_0];
	ld.param.u64 	%rd18, [_Z12matvec_warp4PKfS0_Pfii_param_1];
	ld.param.u64 	%rd19, [_Z12matvec_warp4PKfS0_Pfii_param_2];
	ld.param.u32 	%r14, [_Z12matvec_warp4PKfS0_Pfii_param_3];
	ld.param.u32 	%r15, [_Z12matvec_warp4PKfS0_Pfii_param_4];
	mov.u32 	%r16, %ntid.x;
	mov.u32 	%r17, %ctaid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r18, %r17, %r16, %r1;
	shr.u32 	%r2, %r18, 5;
	and.b32  	%r3, %r1, 31;
	setp.ge.s32 	%p1, %r2, %r15;
	@%p1 bra 	$L__BB2_10;

	cvta.to.global.u64 	%rd1, %rd17;
	cvta.to.global.u64 	%rd2, %rd18;
	cvt.u64.u32 	%rd3, %r2;
	cvt.s64.s32 	%rd4, %r14;
	shr.s32 	%r19, %r14, 31;
	shr.u32 	%r20, %r19, 30;
	add.s32 	%r21, %r14, %r20;
	shr.s32 	%r4, %r21, 2;
	setp.ge.s32 	%p2, %r3, %r4;
	mov.f32 	%f129, 0f00000000;
	@%p2 bra 	$L__BB2_8;

	not.b32 	%r22, %r3;
	add.s32 	%r5, %r4, %r22;
	shr.u32 	%r23, %r5, 5;
	add.s32 	%r24, %r23, 1;
	and.b32  	%r44, %r24, 3;
	setp.eq.s32 	%p3, %r44, 0;
	mov.f32 	%f129, 0f00000000;
	mov.u32 	%r45, %r3;
	@%p3 bra 	$L__BB2_5;

	and.b32  	%r25, %r1, 31;
	mul.wide.u32 	%rd20, %r25, 4;
	shl.b64 	%rd21, %rd20, 2;
	add.s64 	%rd36, %rd2, %rd21;
	mul.lo.s64 	%rd22, %rd3, %rd4;
	add.s64 	%rd23, %rd20, %rd22;
	shl.b64 	%rd24, %rd23, 2;
	add.s64 	%rd35, %rd1, %rd24;
	mov.f32 	%f129, 0f00000000;
	mov.u32 	%r45, %r3;

$L__BB2_4:
	.pragma "nounroll";
	ld.global.nc.v4.f32 	{%f13, %f14, %f15, %f16}, [%rd35];
	ld.global.nc.v4.f32 	{%f21, %f22, %f23, %f24}, [%rd36];
	mul.f32 	%f29, %f14, %f22;
	fma.rn.f32 	%f30, %f13, %f21, %f29;
	fma.rn.f32 	%f31, %f15, %f23, %f30;
	fma.rn.f32 	%f32, %f16, %f24, %f31;
	add.f32 	%f129, %f129, %f32;
	add.s32 	%r45, %r45, 32;
	add.s64 	%rd36, %rd36, 512;
	add.s64 	%rd35, %rd35, 512;
	add.s32 	%r44, %r44, -1;
	setp.ne.s32 	%p4, %r44, 0;
	@%p4 bra 	$L__BB2_4;

$L__BB2_5:
	setp.lt.u32 	%p5, %r5, 96;
	@%p5 bra 	$L__BB2_8;

	mul.wide.u32 	%rd25, %r45, 4;
	mul.lo.s64 	%rd26, %rd3, %rd4;
	add.s64 	%rd27, %rd25, %rd26;
	shl.b64 	%rd28, %rd27, 2;
	add.s64 	%rd29, %rd1, %rd28;
	add.s64 	%rd38, %rd29, 1024;
	shl.b64 	%rd30, %rd25, 2;
	add.s64 	%rd31, %rd2, %rd30;
	add.s64 	%rd37, %rd31, 1024;

$L__BB2_7:
	ld.global.nc.v4.f32 	{%f33, %f34, %f35, %f36}, [%rd38+-1024];
	ld.global.nc.v4.f32 	{%f41, %f42, %f43, %f44}, [%rd37+-1024];
	mul.f32 	%f49, %f34, %f42;
	fma.rn.f32 	%f50, %f33, %f41, %f49;
	fma.rn.f32 	%f51, %f35, %f43, %f50;
	fma.rn.f32 	%f52, %f36, %f44, %f51;
	add.f32 	%f53, %f129, %f52;
	ld.global.nc.v4.f32 	{%f54, %f55, %f56, %f57}, [%rd38+-512];
	ld.global.nc.v4.f32 	{%f62, %f63, %f64, %f65}, [%rd37+-512];
	mul.f32 	%f70, %f55, %f63;
	fma.rn.f32 	%f71, %f54, %f62, %f70;
	fma.rn.f32 	%f72, %f56, %f64, %f71;
	fma.rn.f32 	%f73, %f57, %f65, %f72;
	add.f32 	%f74, %f53, %f73;
	ld.global.nc.v4.f32 	{%f75, %f76, %f77, %f78}, [%rd38];
	ld.global.nc.v4.f32 	{%f83, %f84, %f85, %f86}, [%rd37];
	mul.f32 	%f91, %f76, %f84;
	fma.rn.f32 	%f92, %f75, %f83, %f91;
	fma.rn.f32 	%f93, %f77, %f85, %f92;
	fma.rn.f32 	%f94, %f78, %f86, %f93;
	add.f32 	%f95, %f74, %f94;
	ld.global.nc.v4.f32 	{%f96, %f97, %f98, %f99}, [%rd38+512];
	ld.global.nc.v4.f32 	{%f104, %f105, %f106, %f107}, [%rd37+512];
	mul.f32 	%f112, %f97, %f105;
	fma.rn.f32 	%f113, %f96, %f104, %f112;
	fma.rn.f32 	%f114, %f98, %f106, %f113;
	fma.rn.f32 	%f115, %f99, %f107, %f114;
	add.f32 	%f129, %f95, %f115;
	add.s64 	%rd38, %rd38, 2048;
	add.s64 	%rd37, %rd37, 2048;
	add.s32 	%r45, %r45, 128;
	setp.lt.s32 	%p6, %r45, %r4;
	@%p6 bra 	$L__BB2_7;

$L__BB2_8:
	mov.b32 	%r26, %f129;
	mov.u32 	%r27, 2;
	mov.u32 	%r28, 31;
	mov.u32 	%r29, 16;
	mov.u32 	%r30, -1;
	shfl.sync.down.b32 	%r31|%p7, %r26, %r29, %r28, %r30;
	mov.b32 	%f116, %r31;
	add.f32 	%f117, %f129, %f116;
	mov.b32 	%r32, %f117;
	mov.u32 	%r33, 8;
	shfl.sync.down.b32 	%r34|%p8, %r32, %r33, %r28, %r30;
	mov.b32 	%f118, %r34;
	add.f32 	%f119, %f117, %f118;
	mov.b32 	%r35, %f119;
	mov.u32 	%r36, 4;
	shfl.sync.down.b32 	%r37|%p9, %r35, %r36, %r28, %r30;
	mov.b32 	%f120, %r37;
	add.f32 	%f121, %f119, %f120;
	mov.b32 	%r38, %f121;
	shfl.sync.down.b32 	%r39|%p10, %r38, %r27, %r28, %r30;
	mov.b32 	%f122, %r39;
	add.f32 	%f123, %f121, %f122;
	mov.b32 	%r40, %f123;
	mov.u32 	%r41, 1;
	shfl.sync.down.b32 	%r42|%p11, %r40, %r41, %r28, %r30;
	mov.b32 	%f124, %r42;
	add.f32 	%f8, %f123, %f124;
	setp.ne.s32 	%p12, %r3, 0;
	@%p12 bra 	$L__BB2_10;

	cvta.to.global.u64 	%rd32, %rd19;
	shl.b64 	%rd33, %rd3, 2;
	add.s64 	%rd34, %rd32, %rd33;
	st.global.f32 	[%rd34], %f8;

$L__BB2_10:
	ret;

}

