
	code for sm_89
	.target	sm_89

		Function : _Z12matvec_warp4PKfS0_Pfii
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        IMAD R2, R2, c[0x0][0x0], R3 ;
        /*0040*/        SHF.R.U32.HI R2, RZ, 0x5, R2 ;
        /*0050*/        ISETP.GE.AND P0, PT, R2, c[0x0][0x17c], PT ;
        /*0060*/        @P0 EXIT ;
        /*0070*/        MOV R13, c[0x0][0x178] ;
        /*0080*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0090*/        BSSY B0, 0x1280 ;
        /*00a0*/        MOV R45, RZ ;
        /*00b0*/        SHF.R.S32.HI R0, RZ, 0x1f, R13 ;
        /*00c0*/        LEA.HI R44, R0, c[0x0][0x178], RZ, 0x2 ;
        /*00d0*/        LOP3.LUT R0, R3, 0x1f, RZ, 0xc0, !PT ;
        /*00e0*/        SHF.R.S32.HI R44, RZ, 0x2, R44 ;
        /*00f0*/        ISETP.GE.AND P0, PT, R0, R44, PT ;
        /*0100*/        @P0 BRA 0x1270 ;
        /*0110*/        LOP3.LUT R3, RZ, R0, RZ, 0x33, !PT ;
        /*0120*/        BSSY B1, 0x3b0 ;
        /*0130*/        SHF.R.S32.HI R13, RZ, 0x1f, R13 ;
        /*0140*/        IADD3 R3, R44, R3, RZ ;
        /*0150*/        MOV R45, RZ ;
        /*0160*/        LEA.HI R4, R3.reuse, 0x1, RZ, 0x1b ;
        /*0170*/        ISETP.GE.U32.AND P0, PT, R3, 0x60, PT ;
        /*0180*/        LOP3.LUT P1, R8, R4, 0x3, RZ, 0xc0, !PT ;
        /*0190*/        MOV R3, R0 ;
        /*01a0*/        @!P1 BRA 0x3a0 ;
        /*01b0*/        IMAD.WIDE.U32 R4, R0, 0x4, RZ ;
        /*01c0*/        MOV R3, 0x10 ;
        /*01d0*/        MOV R12, R8 ;
        /*01e0*/        MOV R45, RZ ;
        /*01f0*/        IMAD.WIDE.U32 R6, R2, c[0x0][0x178], R4 ;
        /*0200*/        IMAD.WIDE.U32 R4, R0, R3, c[0x0][0x168] ;
        /*0210*/        LEA R14, P1, R6, c[0x0][0x160], 0x2 ;
        /*0220*/        MOV R3, R0 ;
        /*0230*/        IMAD R17, R2, R13, R7 ;
        /*0240*/        MOV R16, R4 ;
        /*0250*/        MOV R19, R5 ;
        /*0260*/        LEA.HI.X R17, R6, c[0x0][0x164], R17, 0x2, P1 ;
        /*0270*/        MOV R4, R14 ;
        /*0280*/        MOV R5, R17 ;
        /*0290*/        MOV R8, R16 ;
        /*02a0*/        MOV R9, R19 ;
        /*02b0*/        LDG.E.128.CONSTANT R4, [R4.64] ;
        /*02c0*/        LDG.E.128.CONSTANT R8, [R8.64] ;
        /*02d0*/        IADD3 R12, R12, -0x1, RZ ;
        /*02e0*/        IADD3 R16, P2, R16, 0x200, RZ ;
        /*02f0*/        ISETP.NE.AND P1, PT, R12, RZ, PT ;
        /*0300*/        IADD3 R14, P3, R14, 0x200, RZ ;
        /*0310*/        IADD3 R3, R3, 0x20, RZ ;
        /*0320*/        IADD3.X R19, RZ, R19, RZ, P2, !PT ;
        /*0330*/        IADD3.X R17, RZ, R17, RZ, P3, !PT ;
        /*0340*/        FMUL R15, R5, R9 ;
        /*0350*/        FFMA R15, R4, R8, R15 ;
        /*0360*/        FFMA R6, R6, R10, R15 ;
        /*0370*/        FFMA R6, R7, R11, R6 ;
        /*0380*/        FADD R45, R6, R45 ;
        /*0390*/        @P1 BRA 0x270 ;
        /*03a0*/        BSYNC B1 ;
        /*03b0*/        @!P0 BRA 0x1270 ;
        /*03c0*/        IMAD.WIDE.U32 R4, R3, 0x4, RZ ;
        /*03d0*/        MOV R8, 0x10 ;
        /*03e0*/        BSSY B1, 0xc60 ;
        /*03f0*/        IMAD.WIDE.U32 R6, R2, c[0x0][0x178], R4 ;
        /*0400*/        IMAD R13, R2, R13, R7 ;
        /*0410*/        IADD3 R7, R44, -R3, RZ ;
        /*0420*/        IMAD.WIDE.U32 R4, R3, R8, c[0x0][0x168] ;
        /*0430*/        LEA R48, P0, R6.reuse, c[0x0][0x160], 0x2 ;
        /*0440*/        ISETP.GT.AND P1, PT, R7, 0x180, PT ;
        /*0450*/        LEA.HI.X R6, R6, c[0x0][0x164], R13, 0x2, P0 ;
        /*0460*/        IADD3 R48, P0, R48, 0x400, RZ ;
        /*0470*/        IADD3 R46, P2, R4, 0x400, RZ ;
        /*0480*/        IADD3.X R49, RZ, R6, RZ, P0, !PT ;
        /*0490*/        IADD3.X R47, RZ, R5, RZ, P2, !PT ;
        /*04a0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*04b0*/        @!P1 BRA 0xc50 ;
        /*04c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*04d0*/        IADD3 R36, R44, -0x180, RZ ;
        /*04e0*/        LDG.E.128.CONSTANT R28, [R48.64+-0x200] ;
        /*04f0*/        LDG.E.128.CONSTANT R32, [R46.64+-0x200] ;
        /*0500*/        LDG.E.128.CONSTANT R20, [R48.64+-0x400] ;
        /*0510*/        LDG.E.128.CONSTANT R24, [R46.64+-0x400] ;
        /*0520*/        LDG.E.128.CONSTANT R4, [R48.64] ;
        /*0530*/        LDG.E.128.CONSTANT R8, [R46.64] ;
        /*0540*/        LDG.E.128.CONSTANT R12, [R48.64+0x200] ;
        /*0550*/        LDG.E.128.CONSTANT R16, [R46.64+0x200] ;
        /*0560*/        FMUL R29, R29, R33 ;
        /*0570*/        FFMA R29, R28, R32, R29 ;
        /*0580*/        FFMA R30, R30, R34, R29 ;
        /*0590*/        FFMA R37, R31, R35, R30 ;
        /*05a0*/        LDG.E.128.CONSTANT R28, [R48.64+0x400] ;
        /*05b0*/        LDG.E.128.CONSTANT R32, [R46.64+0x400] ;
        /*05c0*/        FMUL R21, R21, R25 ;
        /*05d0*/        FMUL R5, R5, R9 ;
        /*05e0*/        FFMA R21, R20, R24, R21 ;
        /*05f0*/        FFMA R5, R4, R8, R5 ;
        /*0600*/        FFMA R22, R22, R26, R21 ;
        /*0610*/        FMUL R13, R13, R17 ;
        /*0620*/        FFMA R6, R6, R10, R5 ;
        /*0630*/        FFMA R38, R23, R27, R22 ;
        /*0640*/        FFMA R5, R12, R16, R13 ;
        /*0650*/        LDG.E.128.CONSTANT R24, [R48.64+0x600] ;
        /*0660*/        LDG.E.128.CONSTANT R20, [R46.64+0x600] ;
        /*0670*/        FFMA R14, R14, R18, R5 ;
        /*0680*/        FFMA R41, R7, R11, R6 ;
        /*0690*/        LDG.E.128.CONSTANT R4, [R48.64+0xa00] ;
        /*06a0*/        FFMA R42, R15, R19, R14 ;
        /*06b0*/        LDG.E.128.CONSTANT R12, [R46.64+0xa00] ;
        /*06c0*/        LDG.E.128.CONSTANT R8, [R48.64+0x800] ;
        /*06d0*/        LDG.E.128.CONSTANT R16, [R46.64+0x800] ;
        /*06e0*/        FMUL R29, R29, R33 ;
        /*06f0*/        FFMA R29, R28, R32, R29 ;
        /*0700*/        FFMA R30, R30, R34, R29 ;
        /*0710*/        FFMA R39, R31, R35, R30 ;
        /*0720*/        LDG.E.128.CONSTANT R28, [R48.64+0xc00] ;
        /*0730*/        LDG.E.128.CONSTANT R32, [R46.64+0xc00] ;
        /*0740*/        FMUL R21, R25, R21 ;
        /*0750*/        FFMA R21, R24, R20, R21 ;
        /*0760*/        FFMA R22, R26, R22, R21 ;
        /*0770*/        FMUL R5, R5, R13 ;
        /*0780*/        FFMA R40, R27, R23, R22 ;
        /*0790*/        FFMA R5, R4, R12, R5 ;
        /*07a0*/        LDG.E.128.CONSTANT R20, [R48.64+0xe00] ;
        /*07b0*/        FMUL R9, R9, R17 ;
        /*07c0*/        LDG.E.128.CONSTANT R24, [R46.64+0xe00] ;
        /*07d0*/        FFMA R9, R8, R16, R9 ;
        /*07e0*/        FFMA R6, R6, R14, R5 ;
        /*07f0*/        FADD R38, R38, R45 ;
        /*0800*/        FFMA R10, R10, R18, R9 ;
        /*0810*/        FADD R38, R38, R37 ;
        /*0820*/        FFMA R37, R7, R15, R6 ;
        /*0830*/        LDG.E.128.CONSTANT R12, [R46.64+0x1200] ;
        /*0840*/        FMUL R5, R29, R33 ;
        /*0850*/        FFMA R5, R28, R32, R5 ;
        /*0860*/        FFMA R28, R11, R19, R10 ;
        /*0870*/        LDG.E.128.CONSTANT R8, [R48.64+0x1200] ;
        /*0880*/        FFMA R30, R30, R34, R5 ;
        /*0890*/        LDG.E.128.CONSTANT R16, [R48.64+0x1000] ;
        /*08a0*/        LDG.E.128.CONSTANT R4, [R46.64+0x1000] ;
        /*08b0*/        FMUL R21, R21, R25 ;
        /*08c0*/        FFMA R21, R20, R24, R21 ;
        /*08d0*/        FFMA R22, R22, R26, R21 ;
        /*08e0*/        FMUL R9, R9, R13 ;
        /*08f0*/        FFMA R13, R23, R27, R22 ;
        /*0900*/        LDG.E.128.CONSTANT R20, [R48.64+0x1400] ;
        /*0910*/        LDG.E.128.CONSTANT R24, [R46.64+0x1400] ;
        /*0920*/        FADD R41, R38, R41 ;
        /*0930*/        FADD R42, R41, R42 ;
        /*0940*/        FMUL R17, R17, R5 ;
        /*0950*/        FADD R39, R42, R39 ;
        /*0960*/        FFMA R17, R16, R4, R17 ;
        /*0970*/        FADD R5, R39, R40 ;
        /*0980*/        FFMA R9, R8, R12, R9 ;
        /*0990*/        FADD R4, R5, R28 ;
        /*09a0*/        FFMA R6, R18, R6, R17 ;
        /*09b0*/        FFMA R10, R10, R14, R9 ;
        /*09c0*/        FFMA R38, R31, R35, R30 ;
        /*09d0*/        FADD R37, R4, R37 ;
        /*09e0*/        LDG.E.128.CONSTANT R28, [R48.64+0x1600] ;
        /*09f0*/        LDG.E.128.CONSTANT R32, [R46.64+0x1600] ;
        /*0a00*/        FADD R38, R37, R38 ;
        /*0a10*/        FMUL R21, R21, R25 ;
        /*0a20*/        FFMA R5, R20, R24, R21 ;
        /*0a30*/        FFMA R20, R19, R7, R6 ;
        /*0a40*/        FFMA R21, R11, R15, R10 ;
        /*0a50*/        FADD R25, R38, R13 ;
        /*0a60*/        FFMA R22, R22, R26, R5 ;
        /*0a70*/        LDG.E.128.CONSTANT R8, [R48.64+0x1800] ;
        /*0a80*/        LDG.E.128.CONSTANT R4, [R46.64+0x1800] ;
        /*0a90*/        LDG.E.128.CONSTANT R12, [R48.64+0x1a00] ;
        /*0aa0*/        LDG.E.128.CONSTANT R16, [R46.64+0x1a00] ;
        /*0ab0*/        FFMA R23, R23, R27, R22 ;
        /*0ac0*/        FMUL R29, R29, R33 ;
        /*0ad0*/        FADD R20, R25, R20 ;
        /*0ae0*/        IADD3 R48, P1, R48, 0x2000, RZ ;
        /*0af0*/        FFMA R27, R28, R32, R29 ;
        /*0b00*/        IADD3 R3, R3, 0x200, RZ ;
        /*0b10*/        FADD R20, R20, R21 ;
        /*0b20*/        IADD3.X R49, RZ, R49, RZ, P1, !PT ;
        /*0b30*/        FFMA R30, R30, R34, R27 ;
        /*0b40*/        ISETP.GE.AND P1, PT, R3, R36, PT ;
        /*0b50*/        FADD R23, R20, R23 ;
        /*0b60*/        FFMA R30, R31, R35, R30 ;
        /*0b70*/        FADD R23, R23, R30 ;
        /*0b80*/        IADD3 R46, P2, R46, 0x2000, RZ ;
        /*0b90*/        IADD3.X R47, RZ, R47, RZ, P2, !PT ;
        /*0ba0*/        FMUL R5, R9, R5 ;
        /*0bb0*/        FFMA R5, R8, R4, R5 ;
        /*0bc0*/        FMUL R13, R13, R17 ;
        /*0bd0*/        FFMA R6, R10, R6, R5 ;
        /*0be0*/        FFMA R13, R12, R16, R13 ;
        /*0bf0*/        FFMA R6, R11, R7, R6 ;
        /*0c00*/        FFMA R14, R14, R18, R13 ;
        /*0c10*/        FADD R6, R23, R6 ;
        /*0c20*/        FFMA R15, R15, R19, R14 ;
        /*0c30*/        FADD R45, R6, R15 ;
        /*0c40*/        @!P1 BRA 0x4e0 ;
        /*0c50*/        BSYNC B1 ;
        /*0c60*/        IADD3 R4, R44, -R3, RZ ;
        /*0c70*/        BSSY B1, 0x1090 ;
        /*0c80*/        ISETP.GT.AND P1, PT, R4, 0x80, PT ;
        /*0c90*/        @!P1 BRA 0x1080 ;
        /*0ca0*/        LDG.E.128.CONSTANT R4, [R48.64+-0x400] ;
        /*0cb0*/        LDG.E.128.CONSTANT R8, [R46.64+-0x400] ;
        /*0cc0*/        LDG.E.128.CONSTANT R40, [R48.64+-0x200] ;
        /*0cd0*/        LDG.E.128.CONSTANT R36, [R46.64+-0x200] ;
        /*0ce0*/        LDG.E.128.CONSTANT R20, [R48.64] ;
        /*0cf0*/        LDG.E.128.CONSTANT R24, [R46.64] ;
        /*0d00*/        LDG.E.128.CONSTANT R12, [R48.64+0x400] ;
        /*0d10*/        LDG.E.128.CONSTANT R16, [R46.64+0x400] ;
        /*0d20*/        LDG.E.128.CONSTANT R28, [R48.64+0x200] ;
        /*0d30*/        LDG.E.128.CONSTANT R32, [R46.64+0x200] ;
        /*0d40*/        FMUL R5, R5, R9 ;
        /*0d50*/        FFMA R5, R4, R8, R5 ;
        /*0d60*/        FFMA R6, R6, R10, R5 ;
        /*0d70*/        FMUL R5, R41, R37 ;
        /*0d80*/        FFMA R5, R40, R36, R5 ;
        /*0d90*/        FFMA R50, R7, R11, R6 ;
        /*0da0*/        LDG.E.128.CONSTANT R8, [R46.64+0x600] ;
        /*0db0*/        FFMA R38, R42, R38, R5 ;
        /*0dc0*/        LDG.E.128.CONSTANT R4, [R48.64+0x600] ;
        /*0dd0*/        FMUL R21, R21, R25 ;
        /*0de0*/        FMUL R13, R13, R17 ;
        /*0df0*/        FFMA R21, R20, R24, R21 ;
        /*0e00*/        FFMA R13, R12, R16, R13 ;
        /*0e10*/        FFMA R22, R22, R26, R21 ;
        /*0e20*/        FMUL R29, R29, R33 ;
        /*0e30*/        FFMA R14, R14, R18, R13 ;
        /*0e40*/        FFMA R29, R28, R32, R29 ;
        /*0e50*/        FFMA R28, R23, R27, R22 ;
        /*0e60*/        LDG.E.128.CONSTANT R20, [R48.64+0x800] ;
        /*0e70*/        LDG.E.128.CONSTANT R24, [R46.64+0x800] ;
        /*0e80*/        FMUL R9, R5, R9 ;
        /*0e90*/        FFMA R5, R15, R19, R14 ;
        /*0ea0*/        LDG.E.128.CONSTANT R12, [R48.64+0xa00] ;
        /*0eb0*/        LDG.E.128.CONSTANT R16, [R46.64+0xa00] ;
        /*0ec0*/        FFMA R39, R43, R39, R38 ;
        /*0ed0*/        FADD R50, R45, R50 ;
        /*0ee0*/        FFMA R30, R30, R34, R29 ;
        /*0ef0*/        FADD R39, R50, R39 ;
        /*0f00*/        FFMA R31, R31, R35, R30 ;
        /*0f10*/        FFMA R9, R4, R8, R9 ;
        /*0f20*/        FADD R28, R39, R28 ;
        /*0f30*/        FFMA R6, R6, R10, R9 ;
        /*0f40*/        FMUL R21, R21, R25 ;
        /*0f50*/        FADD R28, R28, R31 ;
        /*0f60*/        FFMA R21, R20, R24, R21 ;
        /*0f70*/        FADD R5, R28, R5 ;
        /*0f80*/        FFMA R6, R7, R11, R6 ;
        /*0f90*/        FFMA R22, R22, R26, R21 ;
        /*0fa0*/        FADD R5, R5, R6 ;
        /*0fb0*/        FFMA R22, R23, R27, R22 ;
        /*0fc0*/        IADD3 R48, P1, R48, 0x1000, RZ ;
        /*0fd0*/        IADD3 R46, P2, R46, 0x1000, RZ ;
        /*0fe0*/        FADD R5, R5, R22 ;
        /*0ff0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*1000*/        IADD3.X R49, RZ, R49, RZ, P1, !PT ;
        /*1010*/        IADD3.X R47, RZ, R47, RZ, P2, !PT ;
        /*1020*/        IADD3 R3, R3, 0x100, RZ ;
        /*1030*/        FMUL R13, R13, R17 ;
        /*1040*/        FFMA R13, R12, R16, R13 ;
        /*1050*/        FFMA R14, R14, R18, R13 ;
        /*1060*/        FFMA R14, R15, R19, R14 ;
        /*1070*/        FADD R45, R5, R14 ;
        /*1080*/        BSYNC B1 ;
        /*1090*/        ISETP.LT.OR P0, PT, R3, R44, P0 ;
        /*10a0*/        @!P0 BRA 0x1270 ;
        /*10b0*/        LDG.E.128.CONSTANT R4, [R48.64+-0x400] ;
        /*10c0*/        LDG.E.128.CONSTANT R8, [R46.64+-0x400] ;
        /*10d0*/        LDG.E.128.CONSTANT R12, [R48.64+-0x200] ;
        /*10e0*/        LDG.E.128.CONSTANT R16, [R46.64+-0x200] ;
        /*10f0*/        LDG.E.128.CONSTANT R20, [R48.64] ;
        /*1100*/        LDG.E.128.CONSTANT R24, [R46.64] ;
        /*1110*/        LDG.E.128.CONSTANT R28, [R48.64+0x200] ;
        /*1120*/        LDG.E.128.CONSTANT R32, [R46.64+0x200] ;
        /*1130*/        FMUL R5, R5, R9 ;
        /*1140*/        FFMA R5, R4, R8, R5 ;
        /*1150*/        FMUL R13, R13, R17 ;
        /*1160*/        FFMA R6, R6, R10, R5 ;
        /*1170*/        FFMA R13, R12, R16, R13 ;
        /*1180*/        FMUL R21, R21, R25 ;
        /*1190*/        FFMA R6, R7, R11, R6 ;
        /*11a0*/        FFMA R14, R14, R18, R13 ;
        /*11b0*/        FFMA R21, R20, R24, R21 ;
        /*11c0*/        FMUL R29, R29, R33 ;
        /*11d0*/        FADD R6, R45, R6 ;
        /*11e0*/        FFMA R22, R22, R26, R21 ;
        /*11f0*/        FFMA R15, R15, R19, R14 ;
        /*1200*/        FFMA R29, R28, R32, R29 ;
        /*1210*/        FFMA R23, R23, R27, R22 ;
        /*1220*/        FADD R6, R6, R15 ;
        /*1230*/        FFMA R30, R30, R34, R29 ;
        /*1240*/        FADD R6, R6, R23 ;
        /*1250*/        FFMA R31, R31, R35, R30 ;
        /*1260*/        FADD R45, R6, R31 ;
        /*1270*/        BSYNC B0 ;
        /*1280*/        SHFL.DOWN PT, R4, R45, 0x10, 0x1f ;
        /*1290*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*12a0*/        FADD R4, R4, R45 ;
        /*12b0*/        SHFL.DOWN PT, R3, R4, 0x8, 0x1f ;
        /*12c0*/        FADD R3, R4, R3 ;
        /*12d0*/        SHFL.DOWN PT, R6, R3, 0x4, 0x1f ;
        /*12e0*/        FADD R6, R3, R6 ;
        /*12f0*/        SHFL.DOWN PT, R5, R6, 0x2, 0x1f ;
        /*1300*/        FADD R5, R6, R5 ;
        /*1310*/        SHFL.DOWN PT, R8, R5, 0x1, 0x1f ;
        /*1320*/        @P0 EXIT ;
        /*1330*/        LEA R2, P0, R2, c[0x0][0x170], 0x2 ;
        /*1340*/        FADD R5, R5, R8 ;
        /*1350*/        IADD3.X R3, RZ, c[0x0][0x174], RZ, P0, !PT ;
        /*1360*/        STG.E [R2.64], R5 ;
        /*1370*/        EXIT ;
        /*1380*/        BRA 0x1380;
        /*1390*/        NOP;
        /*13a0*/        NOP;
        /*13b0*/        NOP;
        /*13c0*/        NOP;
        /*13d0*/        NOP;
        /*13e0*/        NOP;
        /*13f0*/        NOP;
        /*1400*/        NOP;
        /*1410*/        NOP;
        /*1420*/        NOP;
        /*1430*/        NOP;
        /*1440*/        NOP;
        /*1450*/        NOP;
        /*1460*/        NOP;
        /*1470*/        NOP;

		..........

		Function : _Z11matvec_warpPKfS0_Pfii
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R9, SR_CTAID.X ;
        /*0020*/        S2R R2, SR_TID.X ;
        /*0030*/        IMAD R9, R9, c[0x0][0x0], R2 ;
        /*0040*/        SHF.R.U32.HI R9, RZ, 0x5, R9 ;
        /*0050*/        ISETP.GE.AND P0, PT, R9, c[0x0][0x17c], PT ;
        /*0060*/        @P0 EXIT ;
        /*0070*/        LOP3.LUT R2, R2, 0x1f, RZ, 0xc0, !PT ;
        /*0080*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0090*/        BSSY B0, 0xaf0 ;
        /*00a0*/        IMAD.MOV.U32 R22, RZ, RZ, RZ ;
        /*00b0*/        ISETP.GE.AND P0, PT, R2, c[0x0][0x178], PT ;
        /*00c0*/        @P0 BRA 0xae0 ;
        /*00d0*/        LOP3.LUT R0, RZ, R2, RZ, 0x33, !PT ;
        /*00e0*/        BSSY B1, 0x310 ;
        /*00f0*/        MOV R11, c[0x0][0x178] ;
        /*0100*/        IMAD.MOV.U32 R22, RZ, RZ, RZ ;
        /*0110*/        IADD3 R0, R0, c[0x0][0x178], RZ ;
        /*0120*/        SHF.R.S32.HI R10, RZ, 0x1f, R11 ;
        /*0130*/        LEA.HI R4, R0.reuse, 0x1, RZ, 0x1b ;
        /*0140*/        ISETP.GE.U32.AND P0, PT, R0, 0x60, PT ;
        /*0150*/        LOP3.LUT P1, R8, R4, 0x3, RZ, 0xc0, !PT ;
        /*0160*/        MOV R0, R2 ;
        /*0170*/        @!P1 BRA 0x300 ;
        /*0180*/        MOV R3, RZ ;
        /*0190*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        /*01a0*/        MOV R22, RZ ;
        /*01b0*/        IMAD.MOV.U32 R0, RZ, RZ, R2.reuse ;
        /*01c0*/        IMAD.WIDE.U32 R6, R9, c[0x0][0x178], R2 ;
        /*01d0*/        IMAD R13, R9, R10, R7 ;
        /*01e0*/        LEA R12, P1, R6, c[0x0][0x160], 0x2 ;
        /*01f0*/        IMAD.WIDE.U32 R4, R2, R5, c[0x0][0x168] ;
        /*0200*/        LEA.HI.X R13, R6, c[0x0][0x164], R13, 0x2, P1 ;
        /*0210*/        IMAD.MOV.U32 R15, RZ, RZ, R5 ;
        /*0220*/        MOV R5, R15 ;
        /*0230*/        IMAD.MOV.U32 R6, RZ, RZ, R12 ;
        /*0240*/        MOV R7, R13 ;
        /*0250*/        LDG.E.CONSTANT R5, [R4.64] ;
        /*0260*/        LDG.E.CONSTANT R6, [R6.64] ;
        /*0270*/        IADD3 R8, R8, -0x1, RZ ;
        /*0280*/        IADD3 R12, P3, R12, 0x80, RZ ;
        /*0290*/        ISETP.NE.AND P1, PT, R8, RZ, PT ;
        /*02a0*/        IADD3 R4, P2, R4, 0x80, RZ ;
        /*02b0*/        IADD3 R0, R0, 0x20, RZ ;
        /*02c0*/        IADD3.X R13, RZ, R13, RZ, P3, !PT ;
        /*02d0*/        IMAD.X R15, RZ, RZ, R15, P2 ;
        /*02e0*/        FFMA R22, R5, R6, R22 ;
        /*02f0*/        @P1 BRA 0x220 ;
        /*0300*/        BSYNC B1 ;
        /*0310*/        @!P0 BRA 0xae0 ;
        /*0320*/        MOV R4, R0 ;
        /*0330*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*0340*/        IADD3 R8, -R0, c[0x0][0x178], RZ ;
        /*0350*/        IMAD.MOV.U32 R7, RZ, RZ, 0x4 ;
        /*0360*/        BSSY B1, 0x7d0 ;
        /*0370*/        IMAD.WIDE.U32 R12, R9, c[0x0][0x178], R4 ;
        /*0380*/        IMAD.WIDE.U32 R4, R0, R7, c[0x0][0x168] ;
        /*0390*/        LEA R7, P1, R12, c[0x0][0x160], 0x2 ;
        /*03a0*/        IMAD R13, R9, R10, R13 ;
        /*03b0*/        IADD3 R6, P0, R4, 0x100, RZ ;
        /*03c0*/        IADD3 R4, P2, R7, 0x100, RZ ;
        /*03d0*/        LEA.HI.X R12, R12, c[0x0][0x164], R13, 0x2, P1 ;
        /*03e0*/        ISETP.GT.AND P1, PT, R8, 0x180, PT ;
        /*03f0*/        IADD3.X R7, RZ, R5, RZ, P0, !PT ;
        /*0400*/        IMAD.X R5, RZ, RZ, R12, P2 ;
        /*0410*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*0420*/        @!P1 BRA 0x7c0 ;
        /*0430*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0440*/        IADD3 R11, R11, -0x180, RZ ;
        /*0450*/        LDG.E.CONSTANT R27, [R6.64+-0x100] ;
        /*0460*/        LDG.E.CONSTANT R28, [R4.64+-0x100] ;
        /*0470*/        LDG.E.CONSTANT R33, [R6.64+-0x80] ;
        /*0480*/        LDG.E.CONSTANT R30, [R4.64+-0x80] ;
        /*0490*/        LDG.E.CONSTANT R31, [R6.64] ;
        /*04a0*/        LDG.E.CONSTANT R26, [R4.64] ;
        /*04b0*/        LDG.E.CONSTANT R24, [R6.64+0x80] ;
        /*04c0*/        LDG.E.CONSTANT R29, [R4.64+0x80] ;
        /*04d0*/        LDG.E.CONSTANT R8, [R6.64+0x100] ;
        /*04e0*/        LDG.E.CONSTANT R13, [R4.64+0x100] ;
        /*04f0*/        LDG.E.CONSTANT R20, [R6.64+0x180] ;
        /*0500*/        LDG.E.CONSTANT R25, [R4.64+0x180] ;
        /*0510*/        LDG.E.CONSTANT R18, [R6.64+0x200] ;
        /*0520*/        LDG.E.CONSTANT R23, [R4.64+0x200] ;
        /*0530*/        LDG.E.CONSTANT R16, [R6.64+0x280] ;
        /*0540*/        LDG.E.CONSTANT R21, [R4.64+0x280] ;
        /*0550*/        LDG.E.CONSTANT R14, [R6.64+0x300] ;
        /*0560*/        LDG.E.CONSTANT R19, [R4.64+0x300] ;
        /*0570*/        LDG.E.CONSTANT R12, [R6.64+0x380] ;
        /*0580*/        LDG.E.CONSTANT R17, [R4.64+0x380] ;
        /*0590*/        LDG.E.CONSTANT R10, [R6.64+0x400] ;
        /*05a0*/        LDG.E.CONSTANT R15, [R4.64+0x400] ;
        /*05b0*/        FFMA R28, R27, R28, R22 ;
        /*05c0*/        LDG.E.CONSTANT R22, [R6.64+0x480] ;
        /*05d0*/        LDG.E.CONSTANT R27, [R4.64+0x480] ;
        /*05e0*/        FFMA R30, R33, R30, R28 ;
        /*05f0*/        LDG.E.CONSTANT R28, [R6.64+0x500] ;
        /*0600*/        LDG.E.CONSTANT R33, [R4.64+0x500] ;
        /*0610*/        FFMA R35, R31, R26, R30 ;
        /*0620*/        LDG.E.CONSTANT R31, [R6.64+0x580] ;
        /*0630*/        LDG.E.CONSTANT R26, [R4.64+0x580] ;
        /*0640*/        FFMA R37, R24, R29, R35 ;
        /*0650*/        LDG.E.CONSTANT R35, [R6.64+0x600] ;
        /*0660*/        LDG.E.CONSTANT R24, [R4.64+0x600] ;
        /*0670*/        LDG.E.CONSTANT R29, [R6.64+0x680] ;
        /*0680*/        LDG.E.CONSTANT R30, [R4.64+0x680] ;
        /*0690*/        FFMA R13, R8, R13, R37 ;
        /*06a0*/        IADD3 R0, R0, 0x200, RZ ;
        /*06b0*/        FFMA R13, R20, R25, R13 ;
        /*06c0*/        ISETP.GE.AND P1, PT, R0, R11, PT ;
        /*06d0*/        IADD3 R6, P2, R6, 0x800, RZ ;
        /*06e0*/        FFMA R13, R18, R23, R13 ;
        /*06f0*/        IADD3 R4, P3, R4, 0x800, RZ ;
        /*0700*/        IADD3.X R7, RZ, R7, RZ, P2, !PT ;
        /*0710*/        IADD3.X R5, RZ, R5, RZ, P3, !PT ;
        /*0720*/        FFMA R13, R16, R21, R13 ;
        /*0730*/        FFMA R13, R14, R19, R13 ;
        /*0740*/        FFMA R13, R12, R17, R13 ;
        /*0750*/        FFMA R13, R10, R15, R13 ;
        /*0760*/        FFMA R13, R22, R27, R13 ;
        /*0770*/        FFMA R28, R28, R33, R13 ;
        /*0780*/        FFMA R26, R31, R26, R28 ;
        /*0790*/        FFMA R24, R35, R24, R26 ;
        /*07a0*/        FFMA R22, R29, R30, R24 ;
        /*07b0*/        @!P1 BRA 0x450 ;
        /*07c0*/        BSYNC B1 ;
        /*07d0*/        IADD3 R8, -R0, c[0x0][0x178], RZ ;
        /*07e0*/        BSSY B1, 0xa00 ;
        /*07f0*/        ISETP.GT.AND P1, PT, R8, 0x80, PT ;
        /*0800*/        @!P1 BRA 0x9f0 ;
        /*0810*/        LDG.E.CONSTANT R11, [R6.64+-0x100] ;
        /*0820*/        LDG.E.CONSTANT R8, [R4.64+-0x100] ;
        /*0830*/        LDG.E.CONSTANT R13, [R6.64+-0x80] ;
        /*0840*/        LDG.E.CONSTANT R10, [R4.64+-0x80] ;
        /*0850*/        LDG.E.CONSTANT R15, [R6.64] ;
        /*0860*/        LDG.E.CONSTANT R12, [R4.64] ;
        /*0870*/        LDG.E.CONSTANT R17, [R6.64+0x80] ;
        /*0880*/        LDG.E.CONSTANT R14, [R4.64+0x80] ;
        /*0890*/        LDG.E.CONSTANT R19, [R6.64+0x100] ;
        /*08a0*/        LDG.E.CONSTANT R16, [R4.64+0x100] ;
        /*08b0*/        LDG.E.CONSTANT R21, [R6.64+0x180] ;
        /*08c0*/        LDG.E.CONSTANT R18, [R4.64+0x180] ;
        /*08d0*/        LDG.E.CONSTANT R23, [R6.64+0x200] ;
        /*08e0*/        LDG.E.CONSTANT R20, [R4.64+0x200] ;
        /*08f0*/        LDG.E.CONSTANT R25, [R6.64+0x280] ;
        /*0900*/        LDG.E.CONSTANT R24, [R4.64+0x280] ;
        /*0910*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0920*/        IADD3 R0, R0, 0x100, RZ ;
        /*0930*/        IADD3 R6, P1, R6, 0x400, RZ ;
        /*0940*/        IADD3 R4, P2, R4, 0x400, RZ ;
        /*0950*/        IMAD.X R7, RZ, RZ, R7, P1 ;
        /*0960*/        IADD3.X R5, RZ, R5, RZ, P2, !PT ;
        /*0970*/        FFMA R8, R11, R8, R22 ;
        /*0980*/        FFMA R8, R13, R10, R8 ;
        /*0990*/        FFMA R8, R15, R12, R8 ;
        /*09a0*/        FFMA R8, R17, R14, R8 ;
        /*09b0*/        FFMA R8, R19, R16, R8 ;
        /*09c0*/        FFMA R8, R21, R18, R8 ;
        /*09d0*/        FFMA R8, R23, R20, R8 ;
        /*09e0*/        FFMA R22, R25, R24, R8 ;
        /*09f0*/        BSYNC B1 ;
        /*0a00*/        ISETP.LT.OR P0, PT, R0, c[0x0][0x178], P0 ;
        /*0a10*/        @!P0 BRA 0xae0 ;
        /*0a20*/        LDG.E.CONSTANT R11, [R6.64+-0x100] ;
        /*0a30*/        LDG.E.CONSTANT R0, [R4.64+-0x100] ;
        /*0a40*/        LDG.E.CONSTANT R13, [R6.64+-0x80] ;
        /*0a50*/        LDG.E.CONSTANT R8, [R4.64+-0x80] ;
        /*0a60*/        LDG.E.CONSTANT R15, [R6.64] ;
        /*0a70*/        LDG.E.CONSTANT R10, [R4.64] ;
        /*0a80*/        LDG.E.CONSTANT R17, [R6.64+0x80] ;
        /*0a90*/        LDG.E.CONSTANT R12, [R4.64+0x80] ;
        /*0aa0*/        FFMA R0, R11, R0, R22 ;
        /*0ab0*/        FFMA R0, R13, R8, R0 ;
        /*0ac0*/        FFMA R0, R15, R10, R0 ;
        /*0ad0*/        FFMA R22, R17, R12, R0 ;
        /*0ae0*/        BSYNC B0 ;
        /*0af0*/        SHFL.DOWN PT, R3, R22, 0x10, 0x1f ;
        /*0b00*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*0b10*/        FADD R3, R3, R22 ;
        /*0b20*/        SHFL.DOWN PT, R0, R3, 0x8, 0x1f ;
        /*0b30*/        FADD R0, R3, R0 ;
        /*0b40*/        SHFL.DOWN PT, R5, R0, 0x4, 0x1f ;
        /*0b50*/        FADD R5, R0, R5 ;
        /*0b60*/        SHFL.DOWN PT, R4, R5, 0x2, 0x1f ;
        /*0b70*/        FADD R4, R5, R4 ;
        /*0b80*/        SHFL.DOWN PT, R7, R4, 0x1, 0x1f ;
        /*0b90*/        @P0 EXIT ;
        /*0ba0*/        LEA R2, P0, R9, c[0x0][0x170], 0x2 ;
        /*0bb0*/        FADD R7, R4, R7 ;
        /*0bc0*/        IADD3.X R3, RZ, c[0x0][0x174], RZ, P0, !PT ;
        /*0bd0*/        STG.E [R2.64], R7 ;
        /*0be0*/        EXIT ;
        /*0bf0*/        BRA 0xbf0;
        /*0c00*/        NOP;
        /*0c10*/        NOP;
        /*0c20*/        NOP;
        /*0c30*/        NOP;
        /*0c40*/        NOP;
        /*0c50*/        NOP;
        /*0c60*/        NOP;
        /*0c70*/        NOP;

		..........

		Function : _Z12matvec_naivePKfS0_Pfii
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R6, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        IMAD R6, R6, c[0x0][0x0], R3 ;
        /*0040*/        ISETP.GE.AND P0, PT, R6, c[0x0][0x17c], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        MOV R8, c[0x0][0x178] ;
        /*0070*/        ULDC.64 UR8, c[0x0][0x118] ;
        /*0080*/        SHF.R.S32.HI R7, RZ, 0x1f, R6 ;
        /*0090*/        IMAD.MOV.U32 R24, RZ, RZ, RZ ;
        /*00a0*/        ISETP.GE.AND P0, PT, R8, 0x1, PT ;
        /*00b0*/        @!P0 BRA 0xb30 ;
        /*00c0*/        IADD3 R0, R8, -0x1, RZ ;
        /*00d0*/        UMOV UR4, URZ ;
        /*00e0*/        SHF.R.S32.HI R9, RZ, 0x1f, R8 ;
        /*00f0*/        ISETP.GE.U32.AND P0, PT, R0, 0x3, PT ;
        /*0100*/        LOP3.LUT R8, R8, 0x3, RZ, 0xc0, !PT ;
        /*0110*/        MOV R24, RZ ;
        /*0120*/        @!P0 BRA 0x990 ;
        /*0130*/        IMAD R0, R9, R6, RZ ;
        /*0140*/        UMOV UR4, URZ ;
        /*0150*/        IMAD.WIDE.U32 R2, R6, c[0x0][0x178], RZ ;
        /*0160*/        IMAD R5, R7, c[0x0][0x178], R0 ;
        /*0170*/        LEA R4, P0, R2, c[0x0][0x160], 0x2 ;
        /*0180*/        IMAD.MOV.U32 R24, RZ, RZ, RZ ;
        /*0190*/        IADD3 R0, -R8, c[0x0][0x178], RZ ;
        /*01a0*/        IMAD.IADD R3, R3, 0x1, R5 ;
        /*01b0*/        IADD3 R4, P1, R4, 0x8, RZ ;
        /*01c0*/        LEA.HI.X R2, R2, c[0x0][0x164], R3, 0x2, P0 ;
        /*01d0*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x16c] ;
        /*01e0*/        ISETP.GT.AND P0, PT, R0, RZ, PT ;
        /*01f0*/        IADD3.X R5, RZ, R2, RZ, P1, !PT ;
        /*0200*/        MOV R2, c[0x0][0x168] ;
        /*0210*/        @!P0 BRA 0x810 ;
        /*0220*/        ISETP.GT.AND P1, PT, R0, 0xc, PT ;
        /*0230*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*0240*/        @!P1 BRA 0x5e0 ;
        /*0250*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0260*/        LDG.E.CONSTANT R25, [R2.64] ;
        /*0270*/        LDG.E.CONSTANT R30, [R4.64+-0x8] ;
        /*0280*/        LDG.E.CONSTANT R31, [R2.64+0x4] ;
        /*0290*/        LDG.E.CONSTANT R32, [R4.64+-0x4] ;
        /*02a0*/        LDG.E.CONSTANT R29, [R2.64+0x8] ;
        /*02b0*/        LDG.E.CONSTANT R28, [R4.64] ;
        /*02c0*/        LDG.E.CONSTANT R26, [R2.64+0xc] ;
        /*02d0*/        LDG.E.CONSTANT R27, [R4.64+0x4] ;
        /*02e0*/        LDG.E.CONSTANT R10, [R2.64+0x10] ;
        /*02f0*/        LDG.E.CONSTANT R11, [R4.64+0x8] ;
        /*0300*/        LDG.E.CONSTANT R22, [R2.64+0x14] ;
        /*0310*/        LDG.E.CONSTANT R23, [R4.64+0xc] ;
        /*0320*/        LDG.E.CONSTANT R20, [R2.64+0x18] ;
        /*0330*/        LDG.E.CONSTANT R21, [R4.64+0x10] ;
        /*0340*/        LDG.E.CONSTANT R18, [R2.64+0x1c] ;
        /*0350*/        LDG.E.CONSTANT R19, [R4.64+0x14] ;
        /*0360*/        LDG.E.CONSTANT R16, [R2.64+0x20] ;
        /*0370*/        LDG.E.CONSTANT R17, [R4.64+0x18] ;
        /*0380*/        LDG.E.CONSTANT R14, [R2.64+0x24] ;
        /*0390*/        LDG.E.CONSTANT R15, [R4.64+0x1c] ;
        /*03a0*/        LDG.E.CONSTANT R12, [R2.64+0x28] ;
        /*03b0*/        LDG.E.CONSTANT R13, [R4.64+0x20] ;
        /*03c0*/        FFMA R30, R25, R30, R24 ;
        /*03d0*/        LDG.E.CONSTANT R24, [R2.64+0x2c] ;
        /*03e0*/        LDG.E.CONSTANT R25, [R4.64+0x24] ;
        /*03f0*/        FFMA R32, R31, R32, R30 ;
        /*0400*/        LDG.E.CONSTANT R30, [R2.64+0x30] ;
        /*0410*/        LDG.E.CONSTANT R31, [R4.64+0x28] ;
        /*0420*/        FFMA R33, R29, R28, R32 ;
        /*0430*/        LDG.E.CONSTANT R28, [R2.64+0x34] ;
        /*0440*/        LDG.E.CONSTANT R29, [R4.64+0x2c] ;
        /*0450*/        FFMA R35, R26, R27, R33 ;
        /*0460*/        LDG.E.CONSTANT R33, [R2.64+0x38] ;
        /*0470*/        LDG.E.CONSTANT R26, [R4.64+0x30] ;
        /*0480*/        LDG.E.CONSTANT R27, [R2.64+0x3c] ;
        /*0490*/        LDG.E.CONSTANT R32, [R4.64+0x34] ;
        /*04a0*/        FFMA R11, R10, R11, R35 ;
        /*04b0*/        IADD3 R0, R0, -0x10, RZ ;
        /*04c0*/        UIADD3 UR4, UR4, 0x10, URZ ;
        /*04d0*/        FFMA R11, R22, R23, R11 ;
        /*04e0*/        IADD3 R2, P1, R2, 0x40, RZ ;
        /*04f0*/        FFMA R11, R20, R21, R11 ;
        /*0500*/        IADD3.X R3, RZ, R3, RZ, P1, !PT ;
        /*0510*/        ISETP.GT.AND P1, PT, R0, 0xc, PT ;
        /*0520*/        IADD3 R4, P2, R4, 0x40, RZ ;
        /*0530*/        FFMA R11, R18, R19, R11 ;
        /*0540*/        IMAD.X R5, RZ, RZ, R5, P2 ;
        /*0550*/        FFMA R11, R16, R17, R11 ;
        /*0560*/        FFMA R11, R14, R15, R11 ;
        /*0570*/        FFMA R11, R12, R13, R11 ;
        /*0580*/        FFMA R11, R24, R25, R11 ;
        /*0590*/        FFMA R11, R30, R31, R11 ;
        /*05a0*/        FFMA R28, R28, R29, R11 ;
        /*05b0*/        FFMA R26, R33, R26, R28 ;
        /*05c0*/        FFMA R24, R27, R32, R26 ;
        /*05d0*/        @P1 BRA 0x260 ;
        /*05e0*/        ISETP.GT.AND P1, PT, R0, 0x4, PT ;
        /*05f0*/        @!P1 BRA 0x7f0 ;
        /*0600*/        LDG.E.CONSTANT R11, [R2.64] ;
        /*0610*/        LDG.E.CONSTANT R10, [R4.64+-0x8] ;
        /*0620*/        LDG.E.CONSTANT R13, [R2.64+0x4] ;
        /*0630*/        LDG.E.CONSTANT R12, [R4.64+-0x4] ;
        /*0640*/        LDG.E.CONSTANT R15, [R2.64+0x8] ;
        /*0650*/        LDG.E.CONSTANT R14, [R4.64] ;
        /*0660*/        LDG.E.CONSTANT R17, [R2.64+0xc] ;
        /*0670*/        LDG.E.CONSTANT R16, [R4.64+0x4] ;
        /*0680*/        LDG.E.CONSTANT R19, [R2.64+0x10] ;
        /*0690*/        LDG.E.CONSTANT R18, [R4.64+0x8] ;
        /*06a0*/        LDG.E.CONSTANT R21, [R2.64+0x14] ;
        /*06b0*/        LDG.E.CONSTANT R20, [R4.64+0xc] ;
        /*06c0*/        LDG.E.CONSTANT R23, [R2.64+0x18] ;
        /*06d0*/        LDG.E.CONSTANT R22, [R4.64+0x10] ;
        /*06e0*/        LDG.E.CONSTANT R25, [R2.64+0x1c] ;
        /*06f0*/        LDG.E.CONSTANT R26, [R4.64+0x14] ;
        /*0700*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0710*/        UIADD3 UR4, UR4, 0x8, URZ ;
        /*0720*/        IADD3 R0, R0, -0x8, RZ ;
        /*0730*/        IADD3 R2, P1, R2, 0x20, RZ ;
        /*0740*/        IADD3 R4, P2, R4, 0x20, RZ ;
        /*0750*/        IADD3.X R3, RZ, R3, RZ, P1, !PT ;
        /*0760*/        IMAD.X R5, RZ, RZ, R5, P2 ;
        /*0770*/        FFMA R10, R11, R10, R24 ;
        /*0780*/        FFMA R10, R13, R12, R10 ;
        /*0790*/        FFMA R10, R15, R14, R10 ;
        /*07a0*/        FFMA R10, R17, R16, R10 ;
        /*07b0*/        FFMA R10, R19, R18, R10 ;
        /*07c0*/        FFMA R10, R21, R20, R10 ;
        /*07d0*/        FFMA R10, R23, R22, R10 ;
        /*07e0*/        FFMA R24, R25, R26, R10 ;
        /*07f0*/        ISETP.NE.OR P0, PT, R0, RZ, P0 ;
        /*0800*/        @!P0 BRA 0x990 ;
        /*0810*/        LDG.E.CONSTANT R11, [R2.64] ;
        /*0820*/        LDG.E.CONSTANT R10, [R4.64+-0x8] ;
        /*0830*/        LDG.E.CONSTANT R15, [R2.64+0x4] ;
        /*0840*/        LDG.E.CONSTANT R14, [R4.64+-0x4] ;
        /*0850*/        LDG.E.CONSTANT R17, [R2.64+0x8] ;
        /*0860*/        LDG.E.CONSTANT R16, [R4.64] ;
        /*0870*/        LDG.E.CONSTANT R19, [R2.64+0xc] ;
        /*0880*/        LDG.E.CONSTANT R18, [R4.64+0x4] ;
        /*0890*/        IADD3 R12, P0, R2, 0x10, RZ ;
        /*08a0*/        UIADD3 UR4, UR4, 0x4, URZ ;
        /*08b0*/        IADD3 R0, R0, -0x4, RZ ;
        /*08c0*/        IADD3.X R13, RZ, R3, RZ, P0, !PT ;
        /*08d0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*08e0*/        MOV R2, R12 ;
        /*08f0*/        IMAD.MOV.U32 R3, RZ, RZ, R13 ;
        /*0900*/        FFMA R10, R11, R10, R24 ;
        /*0910*/        FFMA R14, R15, R14, R10 ;
        /*0920*/        IADD3 R10, P1, R4, 0x10, RZ ;
        /*0930*/        MOV R4, R10 ;
        /*0940*/        IMAD.X R11, RZ, RZ, R5, P1 ;
        /*0950*/        FFMA R14, R17, R16, R14 ;
        /*0960*/        IMAD.MOV.U32 R5, RZ, RZ, R11 ;
        /*0970*/        FFMA R24, R19, R18, R14 ;
        /*0980*/        @P0 BRA 0x810 ;
        /*0990*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
        /*09a0*/        @!P0 BRA 0xb30 ;
        /*09b0*/        USHF.R.S32.HI UR5, URZ, 0x1f, UR4 ;
        /*09c0*/        MOV R2, UR4 ;
        /*09d0*/        IMAD R0, R9, R6, RZ ;
        /*09e0*/        ULDC.64 UR6, c[0x0][0x168] ;
        /*09f0*/        IMAD.U32 R3, RZ, RZ, UR5 ;
        /*0a00*/        UMOV UR5, 0x4 ;
        /*0a10*/        IMAD R5, R7, c[0x0][0x178], R0 ;
        /*0a20*/        UIMAD.WIDE UR4, UR4, UR5, UR6 ;
        /*0a30*/        IMAD.WIDE.U32 R2, R6, c[0x0][0x178], R2 ;
        /*0a40*/        LEA R4, P0, R2, c[0x0][0x160], 0x2 ;
        /*0a50*/        IADD3 R5, R5, R3, RZ ;
        /*0a60*/        LEA.HI.X R5, R2, c[0x0][0x164], R5, 0x2, P0 ;
        /*0a70*/        MOV R3, UR5 ;
        /*0a80*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*0a90*/        LDG.E.CONSTANT R0, [R4.64] ;
        /*0aa0*/        LDG.E.CONSTANT R3, [R2.64] ;
        /*0ab0*/        IADD3 R8, R8, -0x1, RZ ;
        /*0ac0*/        UIADD3 UR4, UP0, UR4, 0x4, URZ ;
        /*0ad0*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
        /*0ae0*/        UIADD3.X UR5, URZ, UR5, URZ, UP0, !UPT ;
        /*0af0*/        IADD3 R4, P1, R4, 0x4, RZ ;
        /*0b00*/        IMAD.X R5, RZ, RZ, R5, P1 ;
        /*0b10*/        FFMA R24, R3, R0, R24 ;
        /*0b20*/        @P0 BRA 0xa70 ;
        /*0b30*/        LEA R2, P0, R6, c[0x0][0x170], 0x2 ;
        /*0b40*/        LEA.HI.X R3, R6, c[0x0][0x174], R7, 0x2, P0 ;
        /*0b50*/        STG.E [R2.64], R24 ;
        /*0b60*/        EXIT ;
        /*0b70*/        BRA 0xb70;
        /*0b80*/        NOP;
        /*0b90*/        NOP;
        /*0ba0*/        NOP;
        /*0bb0*/        NOP;
        /*0bc0*/        NOP;
        /*0bd0*/        NOP;
        /*0be0*/        NOP;
        /*0bf0*/        NOP;

		..........

