	code for sm_89
		Function : _Z11matvec_warpPKfS0_Pfii
	.headerflags	@"EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
	.headerflags	@"EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
/*0000*/        MOV R1, c[0x0][0x28] ;
/*0010*/        S2R R9, SR_CTAID.X ;
/*0020*/        S2R R2, SR_TID.X ;
/*0030*/        IMAD R9, R9, c[0x0][0x0], R2 ;
/*0040*/        SHF.R.U32.HI R9, RZ, 0x5, R9 ;
/*0050*/        ISETP.GE.AND P0, PT, R9, c[0x0][0x17c], PT ;
/*0060*/        @P0 EXIT ;
/*0070*/        LOP3.LUT R2, R2, 0x1f, RZ, 0xc0, !PT ;
/*0080*/        ULDC.64 UR4, c[0x0][0x118] ;
/*0090*/        BSSY B0, 0xaf0 ;
/*00a0*/        IMAD.MOV.U32 R22, RZ, RZ, RZ ;
/*00b0*/        ISETP.GE.AND P0, PT, R2, c[0x0][0x178], PT ;
/*00c0*/        @P0 BRA 0xae0 ;
/*00d0*/        LOP3.LUT R0, RZ, R2, RZ, 0x33, !PT ;
/*00e0*/        BSSY B1, 0x310 ;
/*00f0*/        MOV R11, c[0x0][0x178] ;
/*0100*/        IMAD.MOV.U32 R22, RZ, RZ, RZ ;
/*0110*/        IADD3 R0, R0, c[0x0][0x178], RZ ;
/*0120*/        SHF.R.S32.HI R10, RZ, 0x1f, R11 ;
/*0130*/        LEA.HI R4, R0.reuse, 0x1, RZ, 0x1b ;
/*0140*/        ISETP.GE.U32.AND P0, PT, R0, 0x60, PT ;
/*0150*/        LOP3.LUT P1, R8, R4, 0x3, RZ, 0xc0, !PT ;
/*0160*/        MOV R0, R2 ;
/*0170*/        @!P1 BRA 0x300 ;
/*0180*/        MOV R3, RZ ;
/*0190*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
/*01a0*/        MOV R22, RZ ;
/*01b0*/        IMAD.MOV.U32 R0, RZ, RZ, R2.reuse ;
/*01c0*/        IMAD.WIDE.U32 R6, R9, c[0x0][0x178], R2 ;
/*01d0*/        IMAD R13, R9, R10, R7 ;
/*01e0*/        LEA R12, P1, R6, c[0x0][0x160], 0x2 ;
/*01f0*/        IMAD.WIDE.U32 R4, R2, R5, c[0x0][0x168] ;
/*0200*/        LEA.HI.X R13, R6, c[0x0][0x164], R13, 0x2, P1 ;
/*0210*/        IMAD.MOV.U32 R15, RZ, RZ, R5 ;
/*0220*/        MOV R5, R15 ;
/*0230*/        IMAD.MOV.U32 R6, RZ, RZ, R12 ;
/*0240*/        MOV R7, R13 ;
/*0250*/        LDG.E.CONSTANT R5, [R4.64] ;
/*0260*/        LDG.E.CONSTANT R6, [R6.64] ;
/*0270*/        IADD3 R8, R8, -0x1, RZ ;
/*0280*/        IADD3 R12, P3, R12, 0x80, RZ ;
/*0290*/        ISETP.NE.AND P1, PT, R8, RZ, PT ;
/*02a0*/        IADD3 R4, P2, R4, 0x80, RZ ;
/*02b0*/        IADD3 R0, R0, 0x20, RZ ;
/*02c0*/        IADD3.X R13, RZ, R13, RZ, P3, !PT ;
/*02d0*/        IMAD.X R15, RZ, RZ, R15, P2 ;
/*02e0*/        FFMA R22, R5, R6, R22 ;
/*02f0*/        @P1 BRA 0x220 ;
/*0300*/        BSYNC B1 ;
/*0310*/        @!P0 BRA 0xae0 ;
/*0320*/        MOV R4, R0 ;
/*0330*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
/*0340*/        IADD3 R8, -R0, c[0x0][0x178], RZ ;
/*0350*/        IMAD.MOV.U32 R7, RZ, RZ, 0x4 ;
/*0360*/        BSSY B1, 0x7d0 ;
/*0370*/        IMAD.WIDE.U32 R12, R9, c[0x0][0x178], R4 ;
/*0380*/        IMAD.WIDE.U32 R4, R0, R7, c[0x0][0x168] ;
/*0390*/        LEA R7, P1, R12, c[0x0][0x160], 0x2 ;
/*03a0*/        IMAD R13, R9, R10, R13 ;
/*03b0*/        IADD3 R6, P0, R4, 0x100, RZ ;
/*03c0*/        IADD3 R4, P2, R7, 0x100, RZ ;
/*03d0*/        LEA.HI.X R12, R12, c[0x0][0x164], R13, 0x2, P1 ;
/*03e0*/        ISETP.GT.AND P1, PT, R8, 0x180, PT ;
/*03f0*/        IADD3.X R7, RZ, R5, RZ, P0, !PT ;
/*0400*/        IMAD.X R5, RZ, RZ, R12, P2 ;
/*0410*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
/*0420*/        @!P1 BRA 0x7c0 ;
/*0430*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
/*0440*/        IADD3 R11, R11, -0x180, RZ ;
/*0450*/        LDG.E.CONSTANT R27, [R6.64+-0x100] ;
/*0460*/        LDG.E.CONSTANT R28, [R4.64+-0x100] ;
/*0470*/        LDG.E.CONSTANT R33, [R6.64+-0x80] ;
/*0480*/        LDG.E.CONSTANT R30, [R4.64+-0x80] ;
/*0490*/        LDG.E.CONSTANT R31, [R6.64] ;
/*04a0*/        LDG.E.CONSTANT R26, [R4.64] ;
/*04b0*/        LDG.E.CONSTANT R24, [R6.64+0x80] ;
/*04c0*/        LDG.E.CONSTANT R29, [R4.64+0x80] ;
/*04d0*/        LDG.E.CONSTANT R8, [R6.64+0x100] ;
/*04e0*/        LDG.E.CONSTANT R13, [R4.64+0x100] ;
/*04f0*/        LDG.E.CONSTANT R20, [R6.64+0x180] ;
/*0500*/        LDG.E.CONSTANT R25, [R4.64+0x180] ;
/*0510*/        LDG.E.CONSTANT R18, [R6.64+0x200] ;
/*0520*/        LDG.E.CONSTANT R23, [R4.64+0x200] ;
/*0530*/        LDG.E.CONSTANT R16, [R6.64+0x280] ;
/*0540*/        LDG.E.CONSTANT R21, [R4.64+0x280] ;
/*0550*/        LDG.E.CONSTANT R14, [R6.64+0x300] ;
/*0560*/        LDG.E.CONSTANT R19, [R4.64+0x300] ;
/*0570*/        LDG.E.CONSTANT R12, [R6.64+0x380] ;
/*0580*/        LDG.E.CONSTANT R17, [R4.64+0x380] ;
/*0590*/        LDG.E.CONSTANT R10, [R6.64+0x400] ;
/*05a0*/        LDG.E.CONSTANT R15, [R4.64+0x400] ;
/*05b0*/        FFMA R28, R27, R28, R22 ;
/*05c0*/        LDG.E.CONSTANT R22, [R6.64+0x480] ;
/*05d0*/        LDG.E.CONSTANT R27, [R4.64+0x480] ;
/*05e0*/        FFMA R30, R33, R30, R28 ;
/*05f0*/        LDG.E.CONSTANT R28, [R6.64+0x500] ;
/*0600*/        LDG.E.CONSTANT R33, [R4.64+0x500] ;
/*0610*/        FFMA R35, R31, R26, R30 ;
/*0620*/        LDG.E.CONSTANT R31, [R6.64+0x580] ;
/*0630*/        LDG.E.CONSTANT R26, [R4.64+0x580] ;
/*0640*/        FFMA R37, R24, R29, R35 ;
/*0650*/        LDG.E.CONSTANT R35, [R6.64+0x600] ;
/*0660*/        LDG.E.CONSTANT R24, [R4.64+0x600] ;
/*0670*/        LDG.E.CONSTANT R29, [R6.64+0x680] ;
/*0680*/        LDG.E.CONSTANT R30, [R4.64+0x680] ;
/*0690*/        FFMA R13, R8, R13, R37 ;
/*06a0*/        IADD3 R0, R0, 0x200, RZ ;
/*06b0*/        FFMA R13, R20, R25, R13 ;
/*06c0*/        ISETP.GE.AND P1, PT, R0, R11, PT ;
/*06d0*/        IADD3 R6, P2, R6, 0x800, RZ ;
/*06e0*/        FFMA R13, R18, R23, R13 ;
/*06f0*/        IADD3 R4, P3, R4, 0x800, RZ ;
/*0700*/        IADD3.X R7, RZ, R7, RZ, P2, !PT ;
/*0710*/        IADD3.X R5, RZ, R5, RZ, P3, !PT ;
/*0720*/        FFMA R13, R16, R21, R13 ;
/*0730*/        FFMA R13, R14, R19, R13 ;
/*0740*/        FFMA R13, R12, R17, R13 ;
/*0750*/        FFMA R13, R10, R15, R13 ;
/*0760*/        FFMA R13, R22, R27, R13 ;
/*0770*/        FFMA R28, R28, R33, R13 ;
/*0780*/        FFMA R26, R31, R26, R28 ;
/*0790*/        FFMA R24, R35, R24, R26 ;
/*07a0*/        FFMA R22, R29, R30, R24 ;
/*07b0*/        @!P1 BRA 0x450 ;
/*07c0*/        BSYNC B1 ;
/*07d0*/        IADD3 R8, -R0, c[0x0][0x178], RZ ;
/*07e0*/        BSSY B1, 0xa00 ;
/*07f0*/        ISETP.GT.AND P1, PT, R8, 0x80, PT ;
/*0800*/        @!P1 BRA 0x9f0 ;
/*0810*/        LDG.E.CONSTANT R11, [R6.64+-0x100] ;
/*0820*/        LDG.E.CONSTANT R8, [R4.64+-0x100] ;
/*0830*/        LDG.E.CONSTANT R13, [R6.64+-0x80] ;
/*0840*/        LDG.E.CONSTANT R10, [R4.64+-0x80] ;
/*0850*/        LDG.E.CONSTANT R15, [R6.64] ;
/*0860*/        LDG.E.CONSTANT R12, [R4.64] ;
/*0870*/        LDG.E.CONSTANT R17, [R6.64+0x80] ;
/*0880*/        LDG.E.CONSTANT R14, [R4.64+0x80] ;
/*0890*/        LDG.E.CONSTANT R19, [R6.64+0x100] ;
/*08a0*/        LDG.E.CONSTANT R16, [R4.64+0x100] ;
/*08b0*/        LDG.E.CONSTANT R21, [R6.64+0x180] ;
/*08c0*/        LDG.E.CONSTANT R18, [R4.64+0x180] ;
/*08d0*/        LDG.E.CONSTANT R23, [R6.64+0x200] ;
/*08e0*/        LDG.E.CONSTANT R20, [R4.64+0x200] ;
/*08f0*/        LDG.E.CONSTANT R25, [R6.64+0x280] ;
/*0900*/        LDG.E.CONSTANT R24, [R4.64+0x280] ;
/*0910*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
/*0920*/        IADD3 R0, R0, 0x100, RZ ;
/*0930*/        IADD3 R6, P1, R6, 0x400, RZ ;
/*0940*/        IADD3 R4, P2, R4, 0x400, RZ ;
/*0950*/        IMAD.X R7, RZ, RZ, R7, P1 ;
/*0960*/        IADD3.X R5, RZ, R5, RZ, P2, !PT ;
/*0970*/        FFMA R8, R11, R8, R22 ;
/*0980*/        FFMA R8, R13, R10, R8 ;
/*0990*/        FFMA R8, R15, R12, R8 ;
/*09a0*/        FFMA R8, R17, R14, R8 ;
/*09b0*/        FFMA R8, R19, R16, R8 ;
/*09c0*/        FFMA R8, R21, R18, R8 ;
/*09d0*/        FFMA R8, R23, R20, R8 ;
/*09e0*/        FFMA R22, R25, R24, R8 ;
/*09f0*/        BSYNC B1 ;
/*0a00*/        ISETP.LT.OR P0, PT, R0, c[0x0][0x178], P0 ;
/*0a10*/        @!P0 BRA 0xae0 ;
/*0a20*/        LDG.E.CONSTANT R11, [R6.64+-0x100] ;
/*0a30*/        LDG.E.CONSTANT R0, [R4.64+-0x100] ;
/*0a40*/        LDG.E.CONSTANT R13, [R6.64+-0x80] ;
/*0a50*/        LDG.E.CONSTANT R8, [R4.64+-0x80] ;
/*0a60*/        LDG.E.CONSTANT R15, [R6.64] ;
/*0a70*/        LDG.E.CONSTANT R10, [R4.64] ;
/*0a80*/        LDG.E.CONSTANT R17, [R6.64+0x80] ;
/*0a90*/        LDG.E.CONSTANT R12, [R4.64+0x80] ;
/*0aa0*/        FFMA R0, R11, R0, R22 ;
/*0ab0*/        FFMA R0, R13, R8, R0 ;
/*0ac0*/        FFMA R0, R15, R10, R0 ;
/*0ad0*/        FFMA R22, R17, R12, R0 ;
/*0ae0*/        BSYNC B0 ;
/*0af0*/        SHFL.DOWN PT, R3, R22, 0x10, 0x1f ;
/*0b00*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
/*0b10*/        FADD R3, R3, R22 ;
/*0b20*/        SHFL.DOWN PT, R0, R3, 0x8, 0x1f ;
/*0b30*/        FADD R0, R3, R0 ;
/*0b40*/        SHFL.DOWN PT, R5, R0, 0x4, 0x1f ;
/*0b50*/        FADD R5, R0, R5 ;
/*0b60*/        SHFL.DOWN PT, R4, R5, 0x2, 0x1f ;
/*0b70*/        FADD R4, R5, R4 ;
/*0b80*/        SHFL.DOWN PT, R7, R4, 0x1, 0x1f ;
/*0b90*/        @P0 EXIT ;
/*0ba0*/        LEA R2, P0, R9, c[0x0][0x170], 0x2 ;
/*0bb0*/        FADD R7, R4, R7 ;
/*0bc0*/        IADD3.X R3, RZ, c[0x0][0x174], RZ, P0, !PT ;
/*0bd0*/        STG.E [R2.64], R7 ;
/*0be0*/        EXIT ;
/*0bf0*/        BRA 0xbf0;
/*0c00*/        NOP;
/*0c10*/        NOP;
/*0c20*/        NOP;
/*0c30*/        NOP;
/*0c40*/        NOP;
/*0c50*/        NOP;
/*0c60*/        NOP;
/*0c70*/        NOP;
		..........
