	code for sm_90
		Function : _Z11matvec_warpPKfS0_Pfii
	.headerflags	@"EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
	.headerflags	@"EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
/*0000*/        LDC R1, c[0x0][0x28] ;
/*0010*/        S2R R9, SR_CTAID.X ;
/*0020*/        ULDC UR4, c[0x0][0x0] ;
/*0030*/        S2R R2, SR_TID.X ;
/*0040*/        IMAD R9, R9, UR4, R2 ;
/*0050*/        ULDC UR4, c[0x0][0x22c] ;
/*0060*/        SHF.R.U32.HI R9, RZ, 0x5, R9 ;
/*0070*/        ISETP.GE.AND P0, PT, R9, UR4, PT ;
/*0080*/        @P0 EXIT ;
/*0090*/        LDC R0, c[0x0][0x228] ;
/*00a0*/        LOP3.LUT R2, R2, 0x1f, RZ, 0xc0, !PT ;
/*00b0*/        ULDC.64 UR4, c[0x0][0x208] ;
/*00c0*/        BSSY B0, 0xb00 ;
/*00d0*/        HFMA2.MMA R14, -RZ, RZ, 0, 0 ;
/*00e0*/        ISETP.GE.AND P0, PT, R2, R0, PT ;
/*00f0*/        @P0 BRA 0xaf0 ;
/*0100*/        LOP3.LUT R5, RZ, R2.reuse, RZ, 0x33, !PT ;
/*0110*/        BSSY B1, 0x300 ;
/*0120*/        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
/*0130*/        MOV R11, R2 ;
/*0140*/        IADD3 R5, R5, R0, RZ ;
/*0150*/        LEA.HI R4, R5.reuse, 0x1, RZ, 0x1b ;
/*0160*/        ISETP.GE.U32.AND P0, PT, R5, 0x60, PT ;
/*0170*/        LOP3.LUT P1, R8, R4, 0x3, RZ, 0xc0, !PT ;
/*0180*/        SHF.R.S32.HI R4, RZ, 0x1f, R0 ;
/*0190*/        @!P1 BRA 0x2f0 ;
/*01a0*/        LDC.64 R6, c[0x0][0x218] ;
/*01b0*/        MOV R3, RZ ;
/*01c0*/        ULDC.64 UR6, c[0x0][0x210] ;
/*01d0*/        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
/*01e0*/        IMAD.WIDE.U32 R10, R9, R0, R2 ;
/*01f0*/        IMAD R13, R9, R4, R11 ;
/*0200*/        LEA R12, P1, R10.reuse, UR6, 0x2 ;
/*0210*/        MOV R11, R2 ;
/*0220*/        LEA.HI.X R13, R10, UR7, R13, 0x2, P1 ;
/*0230*/        IMAD.WIDE.U32 R6, R2, 0x4, R6 ;
/*0240*/        LDG.E.CONSTANT R5, desc[UR4][R6.64] ;
/*0250*/        LDG.E.CONSTANT R10, desc[UR4][R12.64] ;
/*0260*/        IADD3 R8, R8, -0x1, RZ ;
/*0270*/        VIADD R11, R11, 0x20 ;
/*0280*/        ISETP.NE.AND P1, PT, R8, RZ, PT ;
/*0290*/        IADD3 R6, P2, R6, 0x80, RZ ;
/*02a0*/        IADD3 R12, P3, R12, 0x80, RZ ;
/*02b0*/        IADD3.X R7, RZ, R7, RZ, P2, !PT ;
/*02c0*/        IADD3.X R13, RZ, R13, RZ, P3, !PT ;
/*02d0*/        FFMA R14, R5, R10, R14 ;
/*02e0*/        @P1 BRA 0x240 ;
/*02f0*/        BSYNC B1 ;
/*0300*/        @!P0 BRA 0xaf0 ;
/*0310*/        LDC.64 R16, c[0x0][0x218] ;
/*0320*/        HFMA2.MMA R7, -RZ, RZ, 0, 0 ;
/*0330*/        IMAD.MOV.U32 R6, RZ, RZ, R11 ;
/*0340*/        ULDC.64 UR6, c[0x0][0x210] ;
/*0350*/        IADD3 R8, -R11, R0.reuse, RZ ;
/*0360*/        BSSY B1, 0x7e0 ;
/*0370*/        IMAD.WIDE.U32 R12, R9, R0, R6 ;
/*0380*/        IMAD R5, R9, R4, R13 ;
/*0390*/        LEA R4, P1, R12, UR6, 0x2 ;
/*03a0*/        LEA.HI.X R12, R12, UR7, R5, 0x2, P1 ;
/*03b0*/        ISETP.GT.AND P1, PT, R8, 0x180, PT ;
/*03c0*/        IMAD.WIDE.U32 R6, R11, 0x4, R16 ;
/*03d0*/        IADD3 R4, P2, R4, 0x100, RZ ;
/*03e0*/        IADD3 R6, P0, R6, 0x100, RZ ;
/*03f0*/        IADD3.X R5, RZ, R12, RZ, P2, !PT ;
/*0400*/        IMAD.X R7, RZ, RZ, R7, P0 ;
/*0410*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
/*0420*/        @!P1 BRA 0x7d0 ;
/*0430*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
/*0440*/        IADD3 R8, R0, -0x180, RZ ;
/*0450*/        LDG.E.CONSTANT R17, desc[UR4][R6.64+-0x100] ;
/*0460*/        LDG.E.CONSTANT R24, desc[UR4][R4.64+-0x100] ;
/*0470*/        LDG.E.CONSTANT R26, desc[UR4][R6.64+-0x80] ;
/*0480*/        LDG.E.CONSTANT R27, desc[UR4][R4.64+-0x80] ;
/*0490*/        LDG.E.CONSTANT R16, desc[UR4][R6.64] ;
/*04a0*/        LDG.E.CONSTANT R19, desc[UR4][R4.64] ;
/*04b0*/        LDG.E.CONSTANT R23, desc[UR4][R6.64+0x80] ;
/*04c0*/        LDG.E.CONSTANT R20, desc[UR4][R4.64+0x80] ;
/*04d0*/        LDG.E.CONSTANT R22, desc[UR4][R6.64+0x100] ;
/*04e0*/        LDG.E.CONSTANT R25, desc[UR4][R4.64+0x100] ;
/*04f0*/        LDG.E.CONSTANT R18, desc[UR4][R6.64+0x180] ;
/*0500*/        LDG.E.CONSTANT R21, desc[UR4][R4.64+0x180] ;
/*0510*/        LDG.E.CONSTANT R10, desc[UR4][R6.64+0x200] ;
/*0520*/        LDG.E.CONSTANT R13, desc[UR4][R4.64+0x200] ;
/*0530*/        LDG.E.CONSTANT R12, desc[UR4][R6.64+0x280] ;
/*0540*/        LDG.E.CONSTANT R15, desc[UR4][R4.64+0x280] ;
/*0550*/        FFMA R17, R17, R24, R14 ;
/*0560*/        LDG.E.CONSTANT R14, desc[UR4][R6.64+0x300] ;
/*0570*/        FFMA R27, R26, R27, R17 ;
/*0580*/        LDG.E.CONSTANT R17, desc[UR4][R4.64+0x300] ;
/*0590*/        FFMA R24, R16, R19, R27 ;
/*05a0*/        LDG.E.CONSTANT R16, desc[UR4][R6.64+0x380] ;
/*05b0*/        LDG.E.CONSTANT R19, desc[UR4][R4.64+0x380] ;
/*05c0*/        FFMA R27, R23, R20, R24 ;
/*05d0*/        LDG.E.CONSTANT R20, desc[UR4][R6.64+0x400] ;
/*05e0*/        LDG.E.CONSTANT R23, desc[UR4][R4.64+0x400] ;
/*05f0*/        FFMA R27, R22, R25, R27 ;
/*0600*/        LDG.E.CONSTANT R22, desc[UR4][R6.64+0x480] ;
/*0610*/        LDG.E.CONSTANT R25, desc[UR4][R4.64+0x480] ;
/*0620*/        FFMA R27, R18, R21, R27 ;
/*0630*/        LDG.E.CONSTANT R18, desc[UR4][R6.64+0x500] ;
/*0640*/        LDG.E.CONSTANT R21, desc[UR4][R4.64+0x500] ;
/*0650*/        FFMA R27, R10, R13, R27 ;
/*0660*/        LDG.E.CONSTANT R13, desc[UR4][R6.64+0x580] ;
/*0670*/        LDG.E.CONSTANT R10, desc[UR4][R4.64+0x580] ;
/*0680*/        FFMA R29, R12, R15, R27 ;
/*0690*/        LDG.E.CONSTANT R27, desc[UR4][R6.64+0x600] ;
/*06a0*/        LDG.E.CONSTANT R12, desc[UR4][R4.64+0x600] ;
/*06b0*/        LDG.E.CONSTANT R15, desc[UR4][R6.64+0x680] ;
/*06c0*/        LDG.E.CONSTANT R24, desc[UR4][R4.64+0x680] ;
/*06d0*/        VIADD R11, R11, 0x200 ;
/*06e0*/        ISETP.GE.AND P1, PT, R11, R8, PT ;
/*06f0*/        IADD3 R4, P3, R4, 0x800, RZ ;
/*0700*/        IADD3.X R5, RZ, R5, RZ, P3, !PT ;
/*0710*/        FFMA R17, R14, R17, R29 ;
/*0720*/        FFMA R17, R16, R19, R17 ;
/*0730*/        FFMA R17, R20, R23, R17 ;
/*0740*/        FFMA R17, R22, R25, R17 ;
/*0750*/        IADD3 R16, P2, R6, 0x800, RZ ;
/*0760*/        FFMA R18, R18, R21, R17 ;
/*0770*/        FFMA R10, R13, R10, R18 ;
/*0780*/        IADD3.X R7, RZ, R7, RZ, P2, !PT ;
/*0790*/        IMAD.MOV.U32 R6, RZ, RZ, R16 ;
/*07a0*/        FFMA R10, R27, R12, R10 ;
/*07b0*/        FFMA R14, R15, R24, R10 ;
/*07c0*/        @!P1 BRA 0x450 ;
/*07d0*/        BSYNC B1 ;
/*07e0*/        IADD3 R8, -R11, R0, RZ ;
/*07f0*/        BSSY B1, 0xa10 ;
/*0800*/        ISETP.GT.AND P1, PT, R8, 0x80, PT ;
/*0810*/        @!P1 BRA 0xa00 ;
/*0820*/        LDG.E.CONSTANT R21, desc[UR4][R6.64+-0x100] ;
/*0830*/        LDG.E.CONSTANT R18, desc[UR4][R4.64+-0x100] ;
/*0840*/        LDG.E.CONSTANT R23, desc[UR4][R6.64+-0x80] ;
/*0850*/        LDG.E.CONSTANT R20, desc[UR4][R4.64+-0x80] ;
/*0860*/        LDG.E.CONSTANT R25, desc[UR4][R6.64] ;
/*0870*/        LDG.E.CONSTANT R22, desc[UR4][R4.64] ;
/*0880*/        LDG.E.CONSTANT R27, desc[UR4][R6.64+0x80] ;
/*0890*/        LDG.E.CONSTANT R24, desc[UR4][R4.64+0x80] ;
/*08a0*/        LDG.E.CONSTANT R16, desc[UR4][R6.64+0x100] ;
/*08b0*/        LDG.E.CONSTANT R19, desc[UR4][R4.64+0x100] ;
/*08c0*/        LDG.E.CONSTANT R12, desc[UR4][R6.64+0x180] ;
/*08d0*/        LDG.E.CONSTANT R17, desc[UR4][R4.64+0x180] ;
/*08e0*/        LDG.E.CONSTANT R8, desc[UR4][R6.64+0x200] ;
/*08f0*/        LDG.E.CONSTANT R13, desc[UR4][R4.64+0x200] ;
/*0900*/        LDG.E.CONSTANT R10, desc[UR4][R6.64+0x280] ;
/*0910*/        LDG.E.CONSTANT R15, desc[UR4][R4.64+0x280] ;
/*0920*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
/*0930*/        IADD3 R11, R11, 0x100, RZ ;
/*0940*/        IADD3 R6, P1, R6, 0x400, RZ ;
/*0950*/        IADD3 R4, P2, R4, 0x400, RZ ;
/*0960*/        IADD3.X R7, RZ, R7, RZ, P1, !PT ;
/*0970*/        IMAD.X R5, RZ, RZ, R5, P2 ;
/*0980*/        FFMA R18, R21, R18, R14 ;
/*0990*/        FFMA R18, R23, R20, R18 ;
/*09a0*/        FFMA R18, R25, R22, R18 ;
/*09b0*/        FFMA R27, R27, R24, R18 ;
/*09c0*/        FFMA R19, R16, R19, R27 ;
/*09d0*/        FFMA R17, R12, R17, R19 ;
/*09e0*/        FFMA R13, R8, R13, R17 ;
/*09f0*/        FFMA R14, R10, R15, R13 ;
/*0a00*/        BSYNC B1 ;
/*0a10*/        ISETP.LT.OR P0, PT, R11, R0, P0 ;
/*0a20*/        @!P0 BRA 0xaf0 ;
/*0a30*/        LDG.E.CONSTANT R11, desc[UR4][R6.64+-0x100] ;
/*0a40*/        LDG.E.CONSTANT R0, desc[UR4][R4.64+-0x100] ;
/*0a50*/        LDG.E.CONSTANT R13, desc[UR4][R6.64+-0x80] ;
/*0a60*/        LDG.E.CONSTANT R8, desc[UR4][R4.64+-0x80] ;
/*0a70*/        LDG.E.CONSTANT R15, desc[UR4][R6.64] ;
/*0a80*/        LDG.E.CONSTANT R10, desc[UR4][R4.64] ;
/*0a90*/        LDG.E.CONSTANT R17, desc[UR4][R6.64+0x80] ;
/*0aa0*/        LDG.E.CONSTANT R12, desc[UR4][R4.64+0x80] ;
/*0ab0*/        FFMA R0, R11, R0, R14 ;
/*0ac0*/        FFMA R0, R13, R8, R0 ;
/*0ad0*/        FFMA R0, R15, R10, R0 ;
/*0ae0*/        FFMA R14, R17, R12, R0 ;
/*0af0*/        BSYNC B0 ;
/*0b00*/        SHFL.DOWN PT, R3, R14, 0x10, 0x1f ;
/*0b10*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
/*0b20*/        FADD R3, R3, R14 ;
/*0b30*/        SHFL.DOWN PT, R0, R3, 0x8, 0x1f ;
/*0b40*/        FADD R0, R3, R0 ;
/*0b50*/        SHFL.DOWN PT, R5, R0, 0x4, 0x1f ;
/*0b60*/        FADD R5, R0, R5 ;
/*0b70*/        SHFL.DOWN PT, R4, R5, 0x2, 0x1f ;
/*0b80*/        FADD R4, R5, R4 ;
/*0b90*/        SHFL.DOWN PT, R7, R4, 0x1, 0x1f ;
/*0ba0*/        @P0 EXIT ;
/*0bb0*/        ULDC.64 UR6, c[0x0][0x220] ;
/*0bc0*/        FADD R7, R4, R7 ;
/*0bd0*/        LEA R2, P0, R9, UR6, 0x2 ;
/*0be0*/        IADD3.X R3, RZ, UR7, RZ, P0, !PT ;
/*0bf0*/        STG.E desc[UR4][R2.64], R7 ;
/*0c00*/        EXIT ;
/*0c10*/        BRA 0xc10;
/*0c20*/        NOP;
/*0c30*/        NOP;
/*0c40*/        NOP;
/*0c50*/        NOP;
/*0c60*/        NOP;
/*0c70*/        NOP;
/*0c80*/        NOP;
/*0c90*/        NOP;
/*0ca0*/        NOP;
/*0cb0*/        NOP;
/*0cc0*/        NOP;
/*0cd0*/        NOP;
/*0ce0*/        NOP;
/*0cf0*/        NOP;
		..........
